import sys
import os
import sqlite3
import webbrowser
import tkinter as tk
import tkinter.ttk as ttk
from tkinter import messagebox

# sqliteの初期設定
dbfile = "susuru_test.db"
conn = sqlite3.connect(dbfile)
cur = conn.cursor()#データベースを操作するカーソルを指定

# tkinter UIの初期設定
root = tk.Tk()
root.title("SUSURU.DB [ SUSURUTV 訪問ラーメン店検索 ]") # タイトル
root.configure(bg='papaya whip')#ウィンドウの設定 bg=背景色
root.geometry("1100x800")#ウィンドウサイズ
root.resizable(width=False, height=False)#ウィンドウサイズを変更不可に

def jump_to_link(url):
    webbrowser.open_new(url)

#-----------------1回のみ実行する郡 CREATEやINSERT,DELETE等を書く----------------

stores = [
('2595', '【バターコーン】アッツアツ！冬はやっぱり味噌バターコーンだろ！豚ごはんセットをすする らあめん花月嵐 新宿二丁目店 SUSURU TV.第2595回', 'https://www.youtube.com/watch?v=HFEX7uPadiM', '味噌', '東京都新宿区新宿2-6-5', 'らあめん花月嵐 新宿二丁目店'),
('2594', '【超うまい】日本一だろ‥！早朝から客で埋め尽くされる朝ラーメンの超絶名店が神ィ！をすする ちっきん【飯テロ】SUSURU TV.第2594回', 'https://www.youtube.com/watch?v=Vf3Y6afnAbo', '煮干し', '静岡県藤枝市田中2丁目13-6', 'ちっきん'),
('2593', '【背脂】お前ら好きすぎだろ‥！夜でもお構いなしに客が吸い込まれる夜の背脂補給所。をすする 二九八家 いわせ【飯テロ】SUSURU TV.第2593回', 'https://www.youtube.com/watch?v=DyG1pmD8My8', '豚骨', '千葉県市川市大和田3-23-11', '二九八家 いわせ'),
('2592', '【家系】接客◎！スープ全飲み！千葉を代表する元祖家系ラーメンの味を堪能する。をすする 千葉家【飯テロ】SUSURU TV.第2592回', 'https://www.youtube.com/watch?v=Tci5kZksee4', '家系', '千葉県千葉市若葉区みつわ台4-17-22 １０６号室', '千葉家'),
('2590', '【激辛地獄】お前は何丁目じゃい！最上級レベル地獄ラーメン10丁目にチャレンジした結果‥をすする らーめんランド 浅草大門店 SUSURU TV.第2590回', 'https://www.youtube.com/watch?v=3Dad2wZDNK0', '激辛', '東京都台東区千束4-35-4', 'らーめんランド 浅草大門店'),
('2589', '【寝起きラーメン】朝から凸撃！ラーメン1本勝負の老舗喜多方ラーメン屋をすする 松食堂 SUSURU TV.第2589回', 'https://www.youtube.com/watch?v=HiNxPEXABWw', '喜多方', '福島県喜多方市字細田7232', '松食堂'),
('2588', '【二郎系】今が狙い目！なぜ空いてる？並ばずすすれる二郎系ラーメンが最高だった をすする オリバーヌードル SUSURU TV.第2588回', 'https://www.youtube.com/watch?v=YCzPzbrq2Tc', '二郎', '埼玉県熊谷市万平町1-138', 'オリバーヌードル'),
('2587', '【元旦に超行列】町が騒然とした行列！全てはこのラーメンの為！スタミナ満点の最強らーめんをすする 元祖スタミナ満点らーめん すず鬼 SUSURU TV.第2587回', 'https://www.youtube.com/watch?v=vfqs5kI2V3U', '中華そば', '東京都三鷹市下連雀3-28-21 公団三鷹駅前第2アパート B1F', '元祖スタミナ満点らーめん すず鬼'),
('2583', '【北極】見ろ、この赤さを。激辛納めはもちろん中本の北極ラーメンで。 をすする【飯テロ】 蒙古タンメン中本 市川店 SUSURU TV.第2583回', 'https://www.youtube.com/watch?v=P34WaIpQj98', 'タンメン', '千葉県市川市市川1-2-9 S60ビル 1F', '蒙古タンメン中本 市川店'),
('2582', '【二郎系】なぜ知ってる‥？オープンしたてなのにラーメン狂いたちが集まる超濃厚二郎系、をすする それいけ！たかちゃんラーメン【飯テロ】SUSURU TV.第2582回', 'https://www.youtube.com/watch?v=yraaHqjp-e0', '二郎', '茨城県古河市大山564-5', 'それいけ!たかちゃんラーメン'),
('2581', '【朗報】飯田商店、今年最後にとんでもない発表をしてしまう。をすする ラーメン 将太【飯テロ】SUSURU TV.第2581回', 'https://www.youtube.com/watch?v=8lIEqGGd3LA', '醤油', '神奈川県大和市下鶴間2793-3', 'ラーメン 将太'),
('2580', '【闇のラーショ】背徳のネギチャーシューメン！女将が1人で営業する夜のラーメンショップをすする ラーメンショップ藤枝店【飯テロ】SUSURU TV.第2580回', 'https://www.youtube.com/watch?v=gylz6hpfLYo', 'ラーショ', '静岡県藤枝市高柳3-29-4', 'ラーメンショップ 藤枝店'),
('2579', '【前代未聞の替え玉】今までの替え玉は何だったのか。全員が替え玉を必ず注文する店。をすする　阿見 蜂と蝶【飯テロ】SUSURU TV.第2579回', 'https://www.youtube.com/watch?v=GeFizukHkQc', '鶏', '茨城県稲敷郡阿見町本郷3-2-13', '阿見 蜂と蝶'),
('2578', '【ヤサイヌキ】二郎系はおかず！カロリーオーバー超満腹セットで脂と共にすする ちばから蒲田店 SUSURU TV.第2578回', 'https://www.youtube.com/watch?v=QCBS1AS1Fng', '二郎', '東京都大田区西蒲田7-51-12', 'ちばから 蒲田店'),
('2577', '【二郎系】えっ‥？ヤサイの中にブタ入りすぎ！！ありえん濃厚ヘビー級スープと極太麺。をすする 豚らーめん ミドリカワ【飯テロ】SUSURU TV.第2577回', 'https://www.youtube.com/watch?v=QW4BnxeyIrQ', '二郎', '神奈川県海老名市中央3-2-9', '豚らーめん ミドリカワ'),
('2576', '【超うまい】日本一です。ここのチャーシューメンは。何回食べても色褪せないうまさ。をすする オランダ軒【飯テロ】SUSURU TV.第2576回', 'https://www.youtube.com/watch?v=0kY12HBjPCs', 'チャーシュー', '埼玉県さいたま市岩槻区東岩槻6-1-4 1F', 'オランダ軒'),
('2574', '【昼飲み】もうどうにでもなれ。全部忘れて真昼間からビール飲む！もちろんラーメンも食う。すする ら～めん曳舟　SUSURU TV.第2574回', 'https://www.youtube.com/watch?v=tCGOtDdKkc4', '味噌', '東京都墨田区東向島2-30-10 石川ビル1Ｆ', 'ら～めん曳舟'),
('2572', '【二郎系】早すぎ！10秒で到着する二郎系で超ジャンクまぜそばを格闘家・平本蓮とすする 鷹の目明大前店　SUSURU TV.第2572回', 'https://www.youtube.com/watch?v=0BaOGbC7rxs', '二郎', '東京都世田谷区松原2-45-2', 'ラーメン鷹の目 明大前店'),
('2571', '【取材拒否の店】時は来た‥！完全取材拒否のお店だけどラーメン通の大行列の名店。をすする アジトイズム【飯テロ】SUSURU TV.第2571回', 'https://www.youtube.com/watch?v=Swe8ioFUBHk', '創作', '東京都品川区大井1-37-4 オラシオン 1F', 'アジトイズム（閉店）'),
('2570', '【超大物】は‥？ラーメンすすってたら隣に秋元康がいた件wwwwをすする あぶら～亭 味噌っ子 ふっく【飯テロ】SUSURU TV.第2570回', 'https://www.youtube.com/watch?v=goHGFyGaoUs', '味噌', '東京都杉並区下高井戸1-22-9', 'あぶら～亭'),
('2569', '【濃厚】え、辛っ！ライスは絶対つけるだろ。このラーメンはオカズになる。をすする 担々麺 胡麻 SUSURU TV.第2569回', 'https://www.youtube.com/watch?v=tXLeuhT54rQ', 'つけ麺', '埼玉県草加市中央2-12-27', '担々麺 胡麻（【旧店名】GOMA）'),
('2568', '【二郎系】思い出せ‥！昔のラーメン二郎を彷彿とさせるヘビー級油の層がすんごい二郎系。をすする ラーメン千乃介【飯テロ】SUSURU TV.第2568回', 'https://www.youtube.com/watch?v=6J42jAJGEKw', '二郎', '青森県弘前市城東中央3-1-15', 'ラーメン千乃介'),
('2567', '【チョメ麺】あなたは後悔します。これ食べなかったら絶対に。毎日4時間かけて作るアナログ手打ち麺。をすする 手打ち 蓮【飯テロ】SUSURU TV.第2567回', 'https://www.youtube.com/watch?v=hQk-4sIVmMk', '塩', '東京都墨田区千歳3-16-2', '手打ち 蓮'),
('2566', '【家系】これ飲み干せる‥！今年オープンなのに完成度高すぎる家系ラーメンと、ご飯より肉が多いチャーシュー丼。をすする 斎藤家【飯テロ】SUSURU TV.第2566回', 'https://www.youtube.com/watch?v=jDAxQV3rF3g', '家系', '神奈川県横浜市中区根岸町3-173-1', '横浜ラーメン 斎藤家'),
('2565', '【神技】おい‥何者だ‥！ワンオペ営業、職人店主のハンパねえ麺上げが神技のラーメンをすする 麺とスープ【飯テロ】SUSURU TV.第2565回', 'https://www.youtube.com/watch?v=HIIrBG6XxnQ', '中華そば', '東京都福生市本町86', '中華蕎麦 麺とスープ'),
('2564', '【二郎系】ウマスギィ！完璧だ‥二郎系ラーメン食ってたら店主が目の前でラーメン食い始めた件。すする　夢を語れ 青森【飯テロ】SUSURU TV.第2564回', 'https://www.youtube.com/watch?v=Dio_Ojajp_E', '二郎', '青森県弘前市本町85-1 明治屋グランドビル 1F', '夢を語れ 青森'),
('2563', '千葉のソウルフード！朝から晩まですすれる「ウマ」いラーメンをすする　かいざん 西船橋店【飯テロ】SUSURU TV.第2563回', 'https://www.youtube.com/watch?v=5s9OU-nBrbU', '塩', '千葉県船橋市印内町599-3', 'かいざん 西船橋店'),
('2562', '【満席】客が吸い込まれていく‥！地元民がむさぼり喰うソウルフード的な町中華で気になるメニューをすする 五十番【飯テロ】SUSURU TV.第2562回', 'https://www.youtube.com/watch?v=Vaf2KhF70vk', '中華そば', '東京都八王子市横山町5-6', '五十番'),
('2561', '【二郎系】お前がナンバーワンだ。千葉最強の二郎系ラーメンがウマスギィ！絶えない行列。をすする Boo Boo 太郎。【飯テロ】SUSURU TV.第2561回', 'https://www.youtube.com/watch?v=UUXcdCDnNk0', '二郎', '千葉県千葉市中央区中央4-13-21 小川ビル1F', 'Boo Boo 太郎。'),
('2560', '【飯田商店】これってラーメンなのか‥？引き算に引き算を重ねた完全究極体、今夜羽化する。をすする らあめん花月嵐【飯テロ】SUSURU TV.第2560回', 'https://www.youtube.com/watch?v=IUcPE2kA5iw', '豚骨', '東京都杉並区上荻1-10-7', 'らあめん花月嵐 荻窪西口店'),
('2559', '【うまいのに空いてる】20年通う常連が全メニューうまいと言う最高の町中華はなぜかガラ空き。をすする　太平【激ウマ】SUSURU TV.第2559回', 'https://www.youtube.com/watch?v=8cftAJVJrQQ', '中華そば', '東京都福生市熊川1311-2', '太平'),
('2558', '【無鉄砲】豚に溺れたいよね‥ひたすら豚骨を足し続ける超濃厚豚骨。をすする　無鉄砲【飯テロ】SUSURU TV.第2558回', 'https://www.youtube.com/watch?v=H2a6yqupZg0', '豚骨', '東京都中野区江古田4-5-1', '無鉄砲 東京中野店'),
('2557', '【でんがん】またラーメンか‥死ぬほど大食いしたあと超満腹状態でもすすれる前代未聞の麺がスゴい。をすするきたかた食堂【たまるクエストコラボ】SUSURU TV.第2557回', 'https://www.youtube.com/watch?v=fCDZkz6q688', '喜多方', '東京都千代田区神田神保町1-6', '超多加水自家製手揉み麺 きたかた食堂'),
('2556', '【石ちゃん】今年1番オススメのラーメン屋にグルメの神を連れて行ってたら「まいうー」連発！をすする Ramen Break Beats【コラボ】SUSURU TV.第2556回', 'https://www.youtube.com/watch?v=R278zBwNDIE', '醤油', '東京都目黒区目黒4-21-19', 'Ramen Break Beats（ラーメン ブレイク ビーツ）'),
('2554', 'つけちゃダメ‥？店主さんから『つけないで食べてください』と言われるつけ麺をすする 麺食堂くにを SUSURU TV.第2554回', 'https://www.youtube.com/watch?v=HgCJUVSh4J8', 'つけ麺', '東京都国分寺市本町2-25-5', '麺食堂くにを'),
('2553', '【激ウマ】今1番アツい店！ラーメン評論家が選ぶ今年の新人ナンバーワンのお店がめっちゃ良くてまた行きたい。をすする らぁめん ご恩【飯テロ】SUSURU TV.第2553回', 'https://www.youtube.com/watch?v=v-fUuuW6_iM', '塩', '東京都中野区大和町1-13-7', 'らぁめん ご恩'),
('2552', '【家系】この店やりすぎだろ‥無料サービスが凄すぎて客がやり放題のラーメンをすする 大輝家【飯テロ】SUSURU TV.第2552回', 'https://www.youtube.com/watch?v=JmPMGSQQvBc', '家系', '東京都大田区蒲田4-16-8', '横浜家系ラーメン 大輝家'),
('2551', 'ラーメン屋の自己評価が低過ぎる件。そこそこうまいラーメン店は実際どうなの？調査してみるをすする 味噌ラーメン百庵 西新宿店【飯テロ】SUSURU TV.第2551回', 'https://www.youtube.com/watch?v=mBEVThlbjmQ', '味噌', '東京都新宿区西新宿8-19-1 小林ビル 1F', '味噌ラーメン百庵 西新宿店'),
('2550', '【無料ラーメン】100杯無料の謎のラーメン店。嬉しいけど、なんでそんなことするのか？をすする わ蔵 御徒町店【飯テロ】SUSURU TV.第2550回', 'https://www.youtube.com/watch?v=duFrP6eZdqA', '豚骨', '東京都台東区上野5-10-14', 'わ蔵 御徒町店'),
('2549', '【食べすぎ】全部大盛り。日帰りラーメン旅でデブ量産。をすする おぢや麺フェス【飯テロ】SUSURU TV.第2549回', 'https://www.youtube.com/watch?v=B17tAgDKwu4', '創作', '新潟県小千谷市若葉1-114', '麺や ようか'),
('2548', '【超激辛】これは食えん。激辛通もギブアップ‥中本で最も辛い超激辛ラーメンをすする 蒙古タンメン中本【飯テロ】SUSURU TV.第2548回', 'https://www.youtube.com/watch?v=fv7SXn2Dmio', 'タンメン', '東京都立川市錦町2-2-33 M-1ビル 1F', '蒙古タンメン中本 立川店'),
('2547', '【家系】こんなトッピングあり？ライス食べ放題無料の家系ラーメン店で何かが起きる‥をすする家家家【ラーメン】SUSURU TV.第2547回', 'https://www.youtube.com/watch?v=sfNa7Dfy97g', '家系', '東京都千代田区富士見2-7-2', '家家家 飯田橋店（YAH-YAH-YA）'),
('2545', '【2022最新版】ラーメン評論家が選ぶ、今年の新人ナンバーワンになったお店のメニューを制覇したい。をすする らーめん松【飯テロ】SUSURU TV.第2545回', 'https://www.youtube.com/watch?v=V4R_2XWL_pk', '豚骨', '東京都足立区神明南2-7-28', 'らーめん松'),
('2544', '【激ウマ】このラーメンどうなっちゃうんですか？ヤサイもスープも全部焼く激ウマラーメンをすする 仙臺自家製麺こいけ屋 分店 綠栽【飯テロ】SUSURU TV.第2544回', 'https://www.youtube.com/watch?v=xPtmaqlCxJE', 'タンメン', '東京都葛飾区新小岩2-13-4 佐藤マンション 1F', '仙臺自家製麺こいけ屋 分店 綠栽'),
('2543', '【大食い】今年最注目！ラーメン界で1番話題になったお店で2杯とライス。手打麺祭 かめ囲【ラーメン】SUSURU TV.第2543回', 'https://www.youtube.com/watch?v=zjBZDJpAwFo', '油そば', '東京都調布市菊野台1-55-1', '手打麺祭 かめ囲'),
('2542', '【早朝家系】朝から満席の激ウマ家系にオモコロ達を呼び出してすする 杉田家【ラーメン】SUSURU TV.第2542回', 'https://www.youtube.com/watch?v=Sc2yp3aZq08', '家系', '千葉県千葉市中央区祐光4-17-7', 'ラーメン 杉田家 千葉祐光店'),
('2540', '【大盛り】5年連続で通い続けているお店でアブラガツンの大盛りラーメンをすする 良温 SUSURU TV.第2540回', 'https://www.youtube.com/watch?v=2A_cZ8WmZqk', '油そば', '茨城県土浦市若松町3-5', '良温'),
('2539', '【暴力カロリー】炭水化物で米を食べれるのか？身体のことは考えるな、食え。をすする らあめん花月嵐【飯テロ】SUSURU TV.第2539回', 'https://www.youtube.com/watch?v=L7igSorSws0', 'カレー', '東京都杉並区上荻1-10-7', 'らあめん花月嵐 荻窪西口店'),
('2538', '【もっと評価されるべき】なんでうまいのに空いてるの？お客さん少ない今のうちに行っとこう。をすする 秋刀鮪だし 宣久【飯テロ】SUSURU TV.第2538回', 'https://www.youtube.com/watch?v=hwsbq4vmcQM', '中華そば', '東京都世田谷区南烏山3-24-7', '秋刀鮪だし 宣久'),
('2537', '【ラーショ】ほんとにラーメンショップ！？怪しい外観のラーメンショップに突撃したら至高のネギミソラーメン食えた。をすする 椿ラーメンショップ 泉崎店【飯テロ】SUSURU TV.第2537回', 'https://www.youtube.com/watch?v=__E-TmNhGgM', 'ラーショ', '福島県西白河郡泉崎村大字泉崎字中核工業団地299-1', '椿ラーメンショップ 泉崎店'),
('2536', '【白河ラーメン】『究極のチャーシューメン』があると聞いて2時間半かけて来たら本物だった 火風鼎【ラーメン】SUSURU TV.第2536回', 'https://www.youtube.com/watch?v=afheaLJwXW8', 'チャーシュー', '福島県白河市鬼越44-16', '火風鼎'),
('2535', '【二郎系】まだバレていない美味しい二郎系があった！急げ！！ をすする 麺処さとう頂【ラーメン】SUSURU TV.第2535回', 'https://www.youtube.com/watch?v=yFz1x6wF8YM', '二郎', '福島県郡山市鳴神2-103', '麺処さとう頂 郡山鳴神店'),
('2534', '【TKG】食べれば食べるだけ辛くなる濃厚味噌をライスと共に。をすする 濃厚味噌ラーメン 味噌道場 戸田支部【飯テロ】SUSURU TV.第2534回', 'https://www.youtube.com/watch?v=A8gywLMgFCE', '激辛', '埼玉県戸田市上戸田1-19-16', '濃厚味噌ラーメン 味噌道場 戸田支部'),
('2533', '【家系ライス】三年食太郎さんとSUSURUが大好きな家系でライス大食い対決 をすする 裏武蔵家【ラーメン】SUSURU TV.第2533回', 'https://www.youtube.com/watch?v=xPomsClduj8', '家系', '千葉県千葉市中央区春日2-19-9', '裏武蔵家 西千葉本店'),
('2532', '油そばを焼くってどういうこと？もはや焼きそばなんじゃね？をすする 焼爺【飯テロ】SUSURU TV.第2532回', 'https://www.youtube.com/watch?v=4PG0cpuox78', '油そば', '東京都新宿区高田馬場1-26-7', '焼爺'),
('2531', '絶対にラーメン好きが好きなラーメンを出すお店 をすする 中華麺 多文【飯テロ】SUSURU TV.第2531回', 'https://www.youtube.com/watch?v=FJqXy7kIOCI', '中華そば', '東京都新宿区神楽坂2-11-2', '中華麺 多文'),
('2530', '【野菜たっぷりタンメン】『日高屋』のルーツになった店、『来来軒』を知っているか？をすする 来来軒 南銀座店【飯テロ】SUSURU TV.第2530回', 'https://www.youtube.com/watch?v=lcHUjd1IWRk', 'タンメン', '埼玉県さいたま市大宮区仲町1-7-2 ホクシンビル 1F', '来来軒 南銀座店'),
('2528', '【群馬】行ってよかった！洗練された職人技の一杯が超うまい。和え玉おかわりをすする 中華蕎麦 鳴神食堂【飯テロ】SUSURU TV.第2528回', 'https://www.youtube.com/watch?v=YH-g23kNkaQ', '中華そば', '群馬県高崎市中泉町142-1', '中華蕎麦 鳴神食堂'),
('2527', '【全国チェーン】行ったこと無いラーメンチェーン店が意外な感想だった！すする めん丸【飯テロ】SUSURU TV.第2527回', 'https://www.youtube.com/watch?v=D1mL51S9ND4', '味噌', '東京都墨田区京島1-39-1', 'めん丸 曳舟店'),
('2526', '【激当たり】濃厚なラーメンな気分ですすりにいったら超ハマった！をすする 煮干し中華蕎麦 彩葉に【飯テロ】SUSURU TV.第2526回', 'https://www.youtube.com/watch?v=qA41hHXRsCY', '煮干し', '千葉県八千代市八千代台東1-17-8', '煮干し中華蕎麦 彩葉に'),
('2525', '【二郎系】こんなんどうやって食うんだよ！盛りが良すぎる二郎系ラーメンをすする 自家製麺まさき(非乳化)【飯テロ】SUSURU TV.第2525回', 'https://www.youtube.com/watch?v=NxyzGUkfAUk', '二郎', '埼玉県所沢市松葉町30-23', '自家製麺まさき(非乳化)'),
('2524', '【二郎系】極濃ギンギン二郎系！ニンニクたっぷりパンチ味噌ラーメンをすする 俺の生きる道 白山【飯テロ】SUSURU TV.第2524回', 'https://www.youtube.com/watch?v=jioF-fiOyv0', '味噌', '東京都文京区白山5-36-14 マガザン白山 1F', '俺の生きる道 白山'),
('2522', '【安くてうまい】ワンコインでもめっちゃウマ！今年も大注目の荻窪ラーメンをすする らーめん 高尾【飯テロ】SUSURU TV.第2522回', 'https://www.youtube.com/watch?v=YvqupkHSDbc', 'チャーシュー', '東京都杉並区荻窪5-9-17', 'らーめん 高尾'),
('2521', '【蒙古タンメン中本】なにこれうめえ！たっぷり背脂とヤサイ、中本の攻めた限定ラーメンをすする 蒙古タンメン中本 吉祥寺 【激辛】SUSURU TV.第2521回', 'https://www.youtube.com/watch?v=JrIWnCt5W6I', 'タンメン', '東京都武蔵野市吉祥寺南町2-9-10', '蒙古タンメン中本吉祥寺'),
('2520', '【二郎系】初めての千里眼教えます。初見さんを連れてニンニクマシラーメンをすする 千里眼 【飯テロ】SUSURU TV.第2520回', 'https://www.youtube.com/watch?v=r568WO5aIMg', '二郎', '東京都目黒区駒場4-6-8', '千里眼'),
('2518', '【つけ汁追加】麺大盛りにするとつけ汁足らなくなる、そんな悩みを解決してくれる濃厚つけ麺。をすする 胡座【飯テロ】SUSURU TV.第2518回', 'https://www.youtube.com/watch?v=TEZ4AEQtbi0', 'つけ麺', '東京都墨田区両国4-35-1 タカシマ三共フラット 1F', '胡座'),
('2517', '【背脂増量】こってりの専門店で背脂をマシて夜に禁断のラーメン をすする コッテリの塩ラーメン専門店 MANNISH 日暮里【飯テロ】SUSURU TV.第2517回', 'https://www.youtube.com/watch?v=FOjEXBN5IVo', '塩', '東京都荒川区西日暮里2-40-3 日神パレス日暮里 1F', 'コッテリの塩ラーメン専門店 MANNISH 日暮里'),
('2516', '【家系】めちゃウマ！乗せたいトッピング全部乗せたらとんでもないことになりました。をすする いずみ家【飯テロ】SUSURU TV.第2516回', 'https://www.youtube.com/watch?v=ZFjC8vcMaVA', '家系', '東京都大田区東馬込1-12-2', 'いずみ家'),
('2515', '【濃厚豚骨醤油】ぶっ濃いスープのラーメンはオカズ！濃厚スープと一緒にライスを食え。をすする 麺屋 あがら【飯テロ】SUSURU TV.第2515回', 'https://www.youtube.com/watch?v=lhnCvnqblBM', '豚骨', '埼玉県戸田市上戸田5-19-2', '麺屋 あがら'),
('2514', '結婚式を終えたばかりの夫婦でラーメン！早速フラれた。をすする 文ちゃんラーメン【飯テロ】SUSURU TV.第2514回', 'https://www.youtube.com/watch?v=bz3EK5FD-aE', '醤油', '青森県弘前市外崎2-1-2', '文ちゃんラーメン'),
('2513', 'このお店マジでうまいの？外観とラーメンのギャップがすごすぎるお店へ突撃してみた結果‥をすする まえたん【飯テロ】SUSURU TV.第2513回', 'https://www.youtube.com/watch?v=VVeSGZ4MfWI', '坦々麺', '神奈川県横浜市南区通町4-116-1', 'まえたん'),
('2512', '【大盛り無料】麺は大盛り、チャーシューも増して超ボリューミー。いいつけ麺をすする めん処 樹【飯テロ】SUSURU TV.第2512回', 'https://www.youtube.com/watch?v=X_AroxSWzrE', 'つけ麺', '神奈川県横浜市保土ケ谷区天王町1-32-17', 'めん処 樹'),
('2511', '【ポツンと行列店】回りに何にもないのに常連さんの大行列。コワモテ店主さんの絶品タンメンをすする 香【飯テロ】SUSURU TV.第2511回', 'https://www.youtube.com/watch?v=1kcI1uIdEtc', 'タンメン', '東京都あきる野市草花1488', '香'),
('2510', '【ネギ味噌チャーシュー】うまいものしか乗ってないラーメン、うまいに決まってる。味ネギがうまい。をすする ら～めん 熊八【飯テロ】SUSURU TV.第2510回', 'https://www.youtube.com/watch?v=dHTBqZ6tCKk', '味噌', '東京都八王子市散田町3-18-4 青木ビル1F', 'ら～めん 熊八'),
('2509', '【超一流】ちょめめー！これぞ日本一の鶏白湯。ラーメン好きは絶対に行け。をすする 特級鶏蕎麦 龍介【飯テロ】SUSURU TV.第2509回', 'https://www.youtube.com/watch?v=4Se1H-raXfE', '鶏', '茨城県土浦市永国778', '特級鶏蕎麦 龍介'),
('2508', '【超濃厚家系】家系ラーメン熊田家で味噌ラーメンを注文してみた結果、超濃厚でした。をすする 熊田家【飯テロ】SUSURU TV.第2508回', 'https://www.youtube.com/watch?v=2DGCQWgkdZE', '味噌', '茨城県つくばみらい市細代538-1', '熊田家'),
('2507', '大量のチャーシュートッピングさらに替え玉まで食べたらお腹がはちきれそうになりした。をすする 論露に不二【飯テロ】SUSURU TV.第2507回', 'https://www.youtube.com/watch?v=1vHNXXlD_TM', 'チャーシュー', '茨城県坂東市矢作3083-1', '論露に不二'),
('2506', '【辛さ100倍】ヤサイマシマシ激辛つけ麺！辛味を足しまくって大量のヤサイと共にをすする 広島流つけ麺 からまる【飯テロ】SUSURU TV.第2506回', 'https://www.youtube.com/watch?v=pagqXRMYigw', 'つけ麺', '東京都新宿区百人町1-20-7', '広島流つけ麺 からまる'),
('2505', '【女性店長】なんでもできるラーメン界のアイドル。本気のラーメンをいただきました。をすする ジンジャーヘッドバッド【飯テロ】SUSURU TV.第2505回', 'https://www.youtube.com/watch?v=eu1_esCUblE', '醤油', '東京都板橋区大山東町59-8', 'ジンジャーヘッドバッド'),
('2504', '【琴平荘】行列3時間！情熱大陸に出演した山形県ナンバーワンの名店の一杯を全国で。をすする らあめん花月嵐【飯テロ】SUSURU TV.第2504回', 'https://www.youtube.com/watch?v=gsiYtq0VtmI', '醤油', '東京都杉並区上荻1-10-7', 'らあめん花月嵐 荻窪西口店'),
('2503', '麺増量無料！休み時間なし通し営業でいつでもすすれる濃厚つけ麺。をすする 麺処さとう 桜新町店【飯テロ】SUSURU TV.第2503回', 'https://www.youtube.com/watch?v=o6Iqe_Z9FJA', 'つけ麺', '東京都世田谷区桜新町1-13-9', '麺処さとう 桜新町店'),
('2502', '【家系風】今年オープン、注目の家系ラーメン店でガッツリと。をすする ラーメン家 がんくろ【飯テロ】SUSURU TV.第2502回', 'https://www.youtube.com/watch?v=HdAdnDEv2W4', '家系', '東京都品川区荏原3-3-20', 'ラーメン家 がんくろ'),
('2500', '【恒例の最終回】中本の激辛ラーメン背脂入りとライスでシメる！今まで本当にありがとう。をすする 蒙古タンメン中本 大宮店【飯テロ】SUSURU TV.第2500回', 'https://www.youtube.com/watch?v=RsDi7p5F6bI', '最終回', '埼玉県さいたま市大宮区仲町1-60 アイスビル 2F', '蒙古タンメン中本 大宮店'),
('2499', '大盛りが標準のお店のチャーシューメンでさらに肉増し！100%お腹いっぱいになれます。をすする 大勝【飯テロ】SUSURU TV.第2499回', 'https://www.youtube.com/watch?v=sSdUJhuHSQ8', 'チャーシュー', '千葉県柏市中央2-15-11', '大勝'),
('2498', '【すごいの出た】なぜか今年うまくなったと評判の豚骨ラーメンを調査する。をすする 三代目 博多 だるま【飯テロ】SUSURU TV.第2498回', 'https://www.youtube.com/watch?v=O91rCHF8GY0', '豚骨', '東京都港区台場1-7-1 アクアシティお台場 5F', '三代目 博多 だるま'),
('2497', '【3種の神器】ラーメンがうまい町中華って最高だよね。チャーハン餃子セットで爆食いします。をすする 丸吉飯店【飯テロ】SUSURU TV.第2497回', 'https://www.youtube.com/watch?v=i6yK5AGXVs8', '中華そば', '東京都品川区大井1-50-14', '丸吉飯店'),
('2496', '【麺大盛り】油カス入ったなみなみつけ汁と大盛り麺！ショッパウマくて止まらない。をすする Clutch Hitter【飯テロ】SUSURU TV.第2496回', 'https://www.youtube.com/watch?v=E86j9kDAUG8', 'つけ麺', '兵庫県伊丹市瑞ヶ丘1-19', 'Clutch Hitter'),
('2495', '【べんてん屋】ヒカルさん御用達のラーメン店でべんてん屋大将に会ってきた。をすする べんてん屋 花田店【飯テロ】SUSURU TV.第2495回', 'https://www.youtube.com/watch?v=J1HR9KvuhBw', '味噌', '兵庫県姫路市花田町上原田2-9', 'べんてん屋 花田店'),
('2494', '【背脂MAX】コテコテ一択！1日の疲れを癒す背脂マックスコール！をすする 野方ホープ 中野店【飯テロ】SUSURU TV.第2494回', 'https://www.youtube.com/watch?v=wXFP2ltXKZI', '豚骨', '東京都中野区新井2-2-1 1F', '野方ホープ 中野店'),
('2493', '【天一の日】初心に帰ってこってり全部載せラーメンをすする 天下一品中野店【飯テロ】SUSURU TV.第2493回', 'https://www.youtube.com/watch?v=kNPIDD8mTDw', '豚骨', '東京都中野区新井1-9-3 グレースヒルTMY 1F', '天下一品 中野店'),
('2492', '今年イチ美味かった家系ラーメン屋で贅沢に飲みながらすする　神道家【飯テロ】SUSURU TV.第2492回', 'https://www.youtube.com/watch?v=yui3oQUxYk4', '家系', '千葉県野田市山崎2166-2', '家系ラーメン王道 神道家'),
('2491', '【替え玉】全部のせラーメン平らげたあとに和え玉まで完食！をすする 西永福の煮干箱【飯テロ】SUSURU TV.第2491回', 'https://www.youtube.com/watch?v=cCFo55uN888', '煮干し', '東京都杉並区永福3-55-3', '西永福の煮干箱'),
('2490', '【駅前家系】ラーメン600円ライス無料駅前家系ラーメンはうまい？突撃してきました。をすする 吟太【飯テロ】SUSURU TV.第2490回', 'https://www.youtube.com/watch?v=9C9SIJLdkyU', '家系', '東京都大田区西蒲田7-1-8', '吟太'),
('2489', '【二郎系全マシ】夜に満席の二郎系ラーメン店、とんでもないトッピングを乗せてしまうをすする 藤ろう【飯テロ】SUSURU TV.第2489回', 'https://www.youtube.com/watch?v=I5S4GGm-8A8', '二郎', '埼玉県加須市根古屋636-10', '藤ろう'),
('2488', '【こってり背脂】ネギチャーシューメンとライスと餃子セットで爆食いする。をすする ラーメン青木亭 戸田店【飯テロ】SUSURU TV.第2488回', 'https://www.youtube.com/watch?v=wWFTeoB3MRk', 'チャーシュー', '埼玉県戸田市笹目北町14-2', 'ラーメン青木亭 戸田店'),
('2487', '【食べすぎ】手打ちラーメン職人の平ザル麺揚げ！ラーメン丼もの餃子で限界食い！をすする 青竹手打ちラーメン 麺や 大山【飯テロ】SUSURU TV.第2487回', 'https://www.youtube.com/watch?v=v7XC3FjfLpk', '醤油', '栃木県佐野市奈良渕町302', '青竹手打ちラーメン 麺や 大山'),
('2486', 'サービスエリア飯からのラーメン店ハシゴをキメる。腹を満たす至福の時。をすする 中華そば 凜星【飯テロ】SUSURU TV.第2486回', 'https://www.youtube.com/watch?v=-aFHI5gPUqc', '中華そば', '栃木県宇都宮市御幸町328-2 1F', '中華そば 凜星'),
('2485', '【爆盛り】ニンニクニラタマネギ大量の辛いスタミナ満点ラーメンを食べすぎた。をすする 元祖スタミナ満点らーめん すず鬼 赤坂店【飯テロ】SUSURU TV.第2485回', 'https://www.youtube.com/watch?v=lbksGEmDT0s', '激辛', '東京都港区赤坂3-12-10 赤坂サンビル B1F', '元祖スタミナ満点らーめん すず鬼 赤坂店'),
('2484', '【炭水化物】老舗町中華でラーメン&チャーハンの炭水化物コンボ！うますぎる！をすする 尚チャンラーメン【飯テロ】SUSURU TV.第2484回', 'https://www.youtube.com/watch?v=I6KKj91kBjA', '中華そば', '東京都中野区本町5-33-15', '尚チャンラーメン'),
('2482', '一風堂の「本舗」って知ってる？本気のラーメンすすり比べ！をすする【飯テロ】SUSURU TV.第2482回', 'https://www.youtube.com/watch?v=mGeNJjMnXXo', '豚骨', '東京都台東区柳橋1-3-6 ユニデン浅草橋ビル 1F', '一風堂 浅草橋本舗'),
('2481', '【カロリー役満】0時超えてても大行列！大人気のシメラーメン店でカロリー接種。をすする 札幌らーめん輝風【飯テロ】SUSURU TV.第2481回', 'https://www.youtube.com/watch?v=Cn3De95-SI4', '味噌', '北海道札幌市中央区南5条西3-1 大松ビル 1F', '札幌らーめん輝風 すすきの店'),
('2480', '【家系新店】東京に家系ラーメンの新しい店ができたぞ！学生はライス無料！をすする 神楽坂家系ラーメン モンタナ【飯テロ】SUSURU TV.第2480回', 'https://www.youtube.com/watch?v=9UWGUK8H-kM', '家系', '東京都新宿区神楽坂5-8 かぐら坂五丁目ビル 1F', '神楽坂家系ラーメン モンタナ'),
('2479', '安くてうまい！値上げしても500円代をキープし続けるラーメンつけ麺2杯食うぞ をすする ラーメン 木曜日【飯テロ】SUSURU TV.第2479回', 'https://www.youtube.com/watch?v=ljTTXUJGusI', 'つけ麺', '北海道札幌市中央区南8条西13-3-35', 'ラーメン 木曜日'),
('2478', '【大辛リベンジ】いまなら大辛もいけるでしょ！リベンジします。をすする 担々麺 ほおずき【飯テロ】SUSURU TV.第2478回', 'https://www.youtube.com/watch?v=XayCi-_ci4o', '激辛', '東京都中野区中野5-52-1', '担々麺 ほおずき'),
('2477', '【ちょめめ】スープうますぎ完飲！もう一杯。をすする Dad\'s Ramen 夢にでてきた中華そば【飯テロ】SUSURU TV.第2477回', 'https://www.youtube.com/watch?v=mi7LOVzKh_U', '中華そば', '東京都目黒区自由が丘3-7-1', 'Dad\'s Ramen 夢にでてきた中華そば'),
('2476', '【大丈夫か？】家系とか豚そばとか五種類の味を混ぜたヤバすぎるラーメンがうまかった。をすする らあめん花月嵐【飯テロ】SUSURU TV.第2476回', 'https://www.youtube.com/watch?v=e1VrU_GFZs4', '家系', '東京都新宿区新宿2-6-5', 'らあめん花月嵐 新宿二丁目店'),
('2473', '【樽座】口コミうまい率ナンバーワン！みんなからうまいって聞く味噌ラーメンを夜に。をすする 麺や樽座 小宮店【飯テロ】SUSURU TV.第2473回', 'https://www.youtube.com/watch?v=u5cCjy7ccUE', '味噌', '東京都八王子市小宮町941-1', '麺や樽座 小宮店'),
('2472', '【油そば】アゴがはずれるほど太いごんぶと麺がすごすぎる。特製まぜそばをすするハイデン.コッコFACTORY 刹那【飯テロ】SUSURU TV.第2472回', 'https://www.youtube.com/watch?v=Rx8h51Q_NHM', '油そば', '東京都福生市南田園2-8-7', 'ハイデン.コッコFACTORY 刹那'),
('2471', '【驚愕】茹で時間が長すぎる！超極太つけ麺をすする 一陽来福【飯テロ】SUSURU TV.第2471回', 'https://www.youtube.com/watch?v=MlMCbnNr4LM', 'つけ麺', '東京都八王子市楢原町472-1', '一陽来福'),
('2470', 'メンマ増し＋300円のお店でメンマ増したら丼埋め尽くす大量のメンマ乗ってきた。をすする ラーメン専門店 竹の家【飯テロ】SUSURU TV.第2470回', 'https://www.youtube.com/watch?v=9_5XAjFTW6A', '中華そば', '東京都八王子市中町4-2', 'ラーメン専門店 竹の家'),
('2469', '【極濃】スープ濃度MAX！ブッ濃い味噌ラーメンにはライスが合うんだよなあ。をすする 九段下 中路【飯テロ】SUSURU TV.第2469回', 'https://www.youtube.com/watch?v=-FsDQiYBkBs', '味噌', '東京都千代田区九段北1-7-3', '九段下 中路'),
('2468', '【開店突撃】老舗のオープン時間に突撃！朝イチからネギチャーシューメンをキメる。をすする 弘富【飯テロ】SUSURU TV.第2468回', 'https://www.youtube.com/watch?v=eBhphySntU8', 'チャーシュー', '東京都八王子市明神町3-11-1', '弘富'),
('2467', '【六厘舎】ラーメン好きなら絶対に行きましょう。究極の縮れ麺とパンチスープがうまい！をすする らぁめん 舎鈴【飯テロ】SUSURU TV.第2467回', 'https://www.youtube.com/watch?v=ayFy6WhNbzM', 'チャーシュー', '東京都千代田区内神田2-2-5 光正ビル 1F', 'らぁめん 舎鈴'),
('2466', '【なにこれ】注文不可避なマレーシアラーメン、どんなん？をすする 緑や食堂【飯テロ】SUSURU TV.第2466回', 'https://www.youtube.com/watch?v=S8bSHJCv50o', 'マレーシア', '北海道白老郡白老町萩野270-18', '緑や食堂'),
('2465', '8割のお客さんが注文するこのラーメン。ソウルフード。をすする 味の大王 室蘭本店【飯テロ】SUSURU TV.第2465回', 'https://www.youtube.com/watch?v=2-ftrtrLYow', 'カレー', '北海道室蘭市中央町2-9-3', '味の大王 室蘭本店'),
('2464', '【二郎系】夕闇激プッシュの二郎系ラーメン『ぎょうてん屋』の汁なしをすする ぎょうてん屋 町田店【飯テロ】SUSURU TV.第2464回', 'https://www.youtube.com/watch?v=OMhCavwm9zA', '二郎', '東京都町田市原町田4-11-14', 'ぎょうてん屋 町田店'),
('2463', 'コメント大量に来てた伝説のつけ麺店へ念願の訪問。をすする らーめん いつ樹 本店【飯テロ】SUSURU TV.第2463回', 'https://www.youtube.com/watch?v=ebcQfXN6mLo', 'つけ麺', '東京都青梅市新町9-2211', 'らーめん いつ樹 本店'),
('2462', '【決壊】スープなみなみあふれ出るほどの盛り！麺もたっぷり背油入りラーメンをすする 新旬屋 本店【飯テロ】SUSURU TV.第2462回', 'https://www.youtube.com/watch?v=cyoP92Gbo4k', '煮干し', '山形県新庄市沖の町3-20', '新旬屋 本店'),
('2461', '【爆盛りヤサイ】ラーメン食べると店主さんが整体してくれるお店のヤサイ盛りがハンパなかった。をすする たんぼめへ【飯テロ】SUSURU TV.第2461回', 'https://www.youtube.com/watch?v=w-GxL4J4YCI', '味噌', '山形県新庄市五日町清水川1290-21', 'たんぼめへ'),
('2460', '【二郎系】豚星。出身の想像を絶する爆盛り二郎系ラーメンが完食困難でした。をすする D麺【飯テロ】SUSURU TV.第2460回', 'https://www.youtube.com/watch?v=fdadIbPOryU', '二郎', '埼玉県所沢市西新井町20-10', 'D麺'),
('2459', '【大チャーシュー】みんなならどれにする？ニンニクの風味たっぷりガッツリスタミナラーメン。をすする 麺処 らふてる【飯テロ】SUSURU TV.第2459回', 'https://www.youtube.com/watch?v=uCKTdQqjaoM', 'チャーシュー', '千葉県茂原市早野2654-1', '麺処 らふてる'),
('2458', '味で勝負してるネギチャーシューメンがめちゃウマでした。をすする ぐうらーめん【飯テロ】SUSURU TV.第2458回', 'https://www.youtube.com/watch?v=tKUdcABzn2I', 'チャーシュー', '千葉県東金市田間554-3', 'ぐうらーめん'),
('2457', '【結局ライスだろ】中本夏の風物詩！つけ麺大盛りと結局ライスも注文。をすする蒙古タンメン中本 秋津店【飯テロ】SUSURU TV.第2457回', 'https://www.youtube.com/watch?v=ki9JYmSTLMI', 'つけ麺', '東京都東村山市秋津町5-7-8', '蒙古タンメン中本 秋津店'),
('2456', 'ラーメン界で話題。飯田商店からまさかの一手。をすする 玄品 大阪 梅田東通【飯テロ】SUSURU TV.第2456回', 'https://www.youtube.com/watch?v=q35C7aKOzzQ', '塩', '大阪府大阪市北区堂山町4-17', '玄品 大阪 梅田東通 ふぐ・うなぎ・かに料理'),
('2455', 'これは何？常連全員が注文する衝撃のラーメンをすする 大阪麺哲【飯テロ】SUSURU TV.第2455回', 'https://www.youtube.com/watch?v=OtjbW12e7Ik', '創作', '大阪府大阪市北区曾根崎2-10-27', '大阪麺哲'),
('2454', '【家系】パンチ強すぎなぶっ濃いスープと無料ライス2つで腹パン爆食の家系！をすする 家系ラーメン 王道家直伝 との丸家【飯テロ】SUSURU TV.第2454回', 'https://www.youtube.com/watch?v=DftP28zdgeY', '家系', '千葉県松戸市松飛台534-4', '家系ラーメン 王道家直伝 との丸家'),
('2453', '【一目惚れ】こんな看板見かけたら入らないわけには行かねえよなあ！？うまさ抜群のコテコテネギラーメンをすする ラーメンガキ大将 小名浜店【飯テロ】SUSURU TV.第2453回', 'https://www.youtube.com/watch?v=mXkiiDZ0LzM', '味噌', '福島県いわき市小名浜岡小名字御代坂15-1', 'ラーメンガキ大将 小名浜店'),
('2452', '【大盛り】ダブル盛りまで無料の油そば店で2杯食いする男と男の記録。すする 清水家 船橋店【飯テロ】SUSURU TV.第2452回', 'https://www.youtube.com/watch?v=FZUD8cIqArs', '油そば', '千葉県船橋市馬込町1171', '清水家 船橋店'),
('2451', 'このようなチャーシューがドンドコ乗りまくるラーメンとライスで腹パン！をすする 自家製麺 うろた【飯テロ】SUSURU TV.第2451回', 'https://www.youtube.com/watch?v=EhevkbOquyE', 'チャーシュー', '福島県福島市新町3-14 上州ビル 1F', '自家製麺 うろた'),
('2449', '【俺好み】大量の背脂とゴロゴロ肉！極太麺を濃厚つけ汁につけてすする えなみ【飯テロ】SUSURU TV.第2449回', 'https://www.youtube.com/watch?v=9cVX7PKaLr0', 'つけ麺', '福島県福島市南矢野目字中江12-1', 'えなみ'),
('2448', '【せたが屋】環七を沸かせた古の名店！麺たっぷり極太つけ麺をすする せたが屋【飯テロ】SUSURU TV.第2448回', 'https://www.youtube.com/watch?v=9FphDfRE7ng', 'つけ麺', '東京都世田谷区野沢2-1-2', 'せたが屋'),
('2447', '【これが900円】チャーシュー乗りすぎなのに安い！900円は安すぎる。をすする 中華そば ひらこ屋 きぼし【飯テロ】SUSURU TV.第2447回', 'https://www.youtube.com/watch?v=tanmA1O8WrI', '中華そば', '青森県青森市青葉1-5-35', '中華そば ひらこ屋 きぼし'),
('2446', '【背脂】背脂といえばここ！土佐っ子ラーメンのネギチャーシューメン&半チャーハンをすする 環七土佐っ子ラーメン【飯テロ】SUSURU TV.第2446回', 'https://www.youtube.com/watch?v=n5z8q5Vg2No', 'チャーシュー', '東京都豊島区西池袋1-39-4 佐久間ビル　１Ｆ', '環七土佐っ子ラーメン'),
('2445', '【豚骨替玉】チャーシュー大量の豚骨ラーメンと無料取り放題の薬味が最高！をすする 麺 松風【飯テロ】SUSURU TV.第2445回', 'https://www.youtube.com/watch?v=7V7Ieol0kho', '豚骨', '千葉県松戸市松戸1291-4 コスモ松戸ステーションビュー 1F', '麺 松風'),
('2444', '【二郎系】元乃木坂アイドルの二郎系ラーメンのすすり方がガチだった…！をすする 俺の生きる道 柏店【飯テロ】SUSURU TV.第2444回', 'https://www.youtube.com/watch?v=Xe-43ASexnk', '二郎', '千葉県柏市中央2-9-11', '俺の生きる道 柏店'),
('2443', '【激辛】『辛いけど大丈夫？』と確認される激辛ラーメン生玉子とライスですする 浅草 生田庵【飯テロ】SUSURU TV.第2443回', 'https://www.youtube.com/watch?v=Pk6qpWyX58Y', '激辛', '東京都台東区花川戸1-6-4', '浅草 生田庵'),
('2442', '【2杯食い】老舗ラーメン店はコスパが良かったので、つい連食してしまった　をすする 大龍【飯テロ】SUSURU TV.第2442回', 'https://www.youtube.com/watch?v=s1t41turm9E', 'つけ麺', '東京都武蔵野市境南町2-1-20', '大龍'),
('2440', 'この夏は絶対に食え。麺だけでうますぎるつけ麺をすする KITCHEN TAKANO【飯テロ】SUSURU TV.第2440回', 'https://www.youtube.com/watch?v=D9_OSy3jBl0', 'つけ麺', '神奈川県横浜市神奈川区大口通11-5', 'KITCHEN TAKANO'),
('2439', '【ネギ背脂味噌】一番良いシチュエーションでパンチ味噌を爆食いする。うまい。をすする 味噌ラーメン専門店 日月堂 ビーンズ戸田店【飯テロ】SUSURU TV.第2439回', 'https://www.youtube.com/watch?v=szZvHRqi5Fo', '味噌', '埼玉県戸田市新曽字柳原350-2', '味噌ラーメン専門店 日月堂 ビーンズ戸田店'),
('2438', '【背脂】超うまい背脂ラーメンを求めて遠征したら大満足でした。行ってよかった。をすする 梅太郎【飯テロ】SUSURU TV.第2438回', 'https://www.youtube.com/watch?v=CDdQGmCdgbg', '背脂', '埼玉県所沢市若松町827-1', '梅太郎'),
('2437', '【豚まぜそば】極太麺と超濃厚豚骨ダレが絡みまくる豚まぜそば！ラストはご飯投入で骨も残さない完食。をすする 濃厚豚ボナーラ ポルコ【飯テロ】SUSURU TV.第2437回', 'https://www.youtube.com/watch?v=8L3R1-nyXNc', '豚骨', '東京都葛飾区東新小岩1-2-1', '濃厚豚ボナーラ ポルコ'),
('2436', '【これはうまい】今まで食べた中でベストかも。担々麺のナンバーワン出た！をすする 担々麺 麺山椒【飯テロ】SUSURU TV.第2436回', 'https://www.youtube.com/watch?v=eoPZZG4ukXo', '坦々麺', '神奈川県横須賀市追浜町2-64', '担々麺 麺山椒'),
('2435', '【自給自足】朝2時半から海に出て採ってきた貝で作る激ウマ塩ラーメン店がすごすぎます‥！をすする Tokyo Bay Fisherman\'s noodle【飯テロ】SUSURU TV.第2435回', 'https://www.youtube.com/watch?v=sJvQxPkPxBU', '塩', '神奈川県横須賀市森崎2-11-13', 'Tokyo Bay Fisherman\'s noodle'),
('2434', '【神ウマ】感動した。今年イチうまい。優勝。ラーメン2杯とどんぶり1杯をすする Ramen Break Beats【飯テロ】SUSURU TV.第2434回', 'https://www.youtube.com/watch?v=-Sr7b1UNBa4', '醤油', '東京都目黒区目黒4-21-19 アイビーハイツ 1F', 'Ramen Break Beats'),
('2433', '【ソウルフード】24時間営業してた最高の豚骨ラーメン！チャーシューうまい、ライスもつけよう。をすする もっこす 総本店【飯テロ】SUSURU TV.第2433回', 'https://www.youtube.com/watch?v=9Mr_q8X6iV4', '豚骨', '兵庫県神戸市中央区楠町7-1-3', 'もっこす 総本店'),
('2432', '【ラーメンライス】ショッパウマい黒汁オカズにしたらご飯進みまくるんだよなあ。をすする らーめん専門 和心 武庫之荘店【飯テロ】SUSURU TV.第2432回', 'https://www.youtube.com/watch?v=9UAAc4sRfp0', '煮干し', '兵庫県尼崎市南武庫之荘1-22-23 プラザ8番館1F', 'らーめん専門 和心 武庫之荘店'),
('2431', 'あの濃厚ラーメン屋にガチ潜入してみた結果…!!　をすする 木尾田 【飯テロ】SUSURU TV.第2431回', 'https://www.youtube.com/watch?v=rJzjKA9mNVI', '豚骨', '千葉県市川市八幡2-12-8', 'らーめん 木尾田'),
('2429', '中本の辛くないメニューと北極（激辛）を同時にすすると激ヤバになった…！！をすする 蒙古タンメン中本 【上板橋本店飯テロ】SUSURU TV.第2429回', 'https://www.youtube.com/watch?v=QN7ItrDeekQ', 'タンメン', '東京都板橋区常盤台4-33-3-201 浅香ビル 2F', '蒙古タンメン中本 上板橋本店'),
('2428', '新ジャンル「釜玉中華そば」って何？？をすする ナポレオン軒 【飯テロ】SUSURU TV.第2428回', 'https://www.youtube.com/watch?v=biBJ-yPfuqs', '中華そば', '東京都目黒区中根1-5-1', '釜玉中華そば ナポレオン軒'),
('2426', '【ネギ入れ放題】これぞ東京背脂豚骨ラーメン！いつ行ってもうまい！ホープ軒をすする ホープ軒 環七丸山店【飯テロ】SUSURU TV.第2426回', 'https://www.youtube.com/watch?v=3M_2ef2ha0c', '豚骨', '東京都中野区野方4-22-4', 'ラーメンの店 ホープ軒 環七丸山店'),
('2425', '【食べすぎ】トッピングがうますぎたので注文しまくったらとんでもないことになった。をすする 中華soba いそべ【飯テロ】SUSURU TV.第2425回', 'https://www.youtube.com/watch?v=7Xm9iFfbXHI', '中華そば', '東京都大田区多摩川1-20-14', '中華soba いそべ'),
('2424', '【吉村家直系】香川県に直系の家系あったん！？俺は好きだぞこのラーメン！をすする 高松家【飯テロ】SUSURU TV.第2424回', 'https://www.youtube.com/watch?v=G3eRmKEBU9I', '家系', '香川県高松市屋島西町1992-4', '高松家'),
('2423', '【超高級】贅沢食材をふんだんに使ったラーメンやっぱりすごかった。をすする 柳麺マタドール【飯テロ】SUSURU TV.第2423回', 'https://www.youtube.com/watch?v=tVccIXjh5mU', '醤油', '東京都足立区千住旭町43-13', '柳麺マタドール'),
('2422', '【大盛りまぜそば】辛さレベルを上げてさらに辛味投入して自分色に染めろ！まぜそばをすする 汁なし担担麺専門 キング軒 東京店【飯テロ】SUSURU TV.第2422回', 'https://www.youtube.com/watch?v=mA97m9KD5XE', '激辛', '東京都港区芝公園2-10-5 シグマケミカル浜松町ビル 1F', '汁なし担担麺専門 キング軒 東京店'),
('2421', '麺大盛り、トッピングは別皿の濃厚つけ麺を堪能。無料薬味も良い。をすする つけ麺 陽【飯テロ】SUSURU TV.第2421回', 'https://www.youtube.com/watch?v=RdOQU3Zjhrs', 'つけ麺', '東京都葛飾区堀切4-57-15', 'つけ麺 陽'),
('2420', '【ライスおかわり】進化する家系ラーメン！濃厚スープが突き刺さる！！をすする 麺家 紫極【飯テロ】SUSURU TV.第2420回', 'https://www.youtube.com/watch?v=LktywQsaGrk', '家系', '埼玉県さいたま市大宮区北袋町1-328-2', '麺家 紫極'),
('2419', '【2杯食い】ラーメン店主が尊敬するお店が移転したので2杯いきます。をすする 超純水採麺 天国屋【飯テロ】SUSURU TV.第2419回', 'https://www.youtube.com/watch?v=szGg9FNt6Oo', 'つけ麺', '東京都町田市鶴間3-13-13', '超純水採麺 天国屋'),
('2418', '【太っ腹】今どき特盛まで無料とかおトクすぎるだろ！ズバズバいける大盛りつけ麺をすする 天金狗【飯テロ】SUSURU TV.第2418回', 'https://www.youtube.com/watch?v=8eKGPXkfSvE', 'つけ麺', '東京都中央区八重洲1-4-20 MTエステートビル 1F', '天金狗'),
('2417', '徳島で一番の名店でとっておきの肉乗せラーメン&ライスをすする 支那そば 王王軒 本店【飯テロ】SUSURU TV.第2417回', 'https://www.youtube.com/watch?v=IZ90kJBvbSs', '中華そば', '徳島県板野郡藍住町徳命字牛ノ瀬446-15', '支那そば 王王軒 本店'),
('2416', '【追い飯】極太麺絡む刺激たっぷりの一杯にライス投入で腹パン！をすする マーリー軒【飯テロ】SUSURU TV.第2416回', 'https://www.youtube.com/watch?v=AbvOzIxt9Hw', '創作', '東京都渋谷区東3-25-3 ライオンズプラザ恵比寿 1F', 'マーリー軒'),
('2415', 'マシマシの『千里眼冷やし中華』で夏を全身で感じろ！をすする　千里眼　SUSURU TV.第2415回', 'https://www.youtube.com/watch?v=IXkw2LjHUu8', '中華そば', '東京都目黒区駒場4-6-8', '千里眼'),
('2413', '【30周年】今年で30周年を迎えたチェーン店が繰り出す本気の一杯。をすする らあめん花月嵐【飯テロ】SUSURU TV.第2413回', 'https://www.youtube.com/watch?v=0fe8vKHU3IM', '創作', '東京都新宿区新宿2-6-5', 'らあめん花月嵐 新宿二丁目店'),
('2412', '【肉大量】行列のできる肉のせラーメン行列に並んですすってみたら‥！をすする 王者-23【飯テロ】SUSURU TV.第2412回', 'https://www.youtube.com/watch?v=KgPEqAvvR14', '中華そば', '徳島県徳島市国府町和田字表17-4', '王者-23'),
('2411', '大盛りつけ麺を求めて若者が集う行列の名店で濃厚つけ麺をすする SOUPNUTS【飯テロ】SUSURU TV.第2411回', 'https://www.youtube.com/watch?v=Es-AD77gmqg', 'つけ麺', '徳島県徳島市南田宮1-6-25', 'SOUPNUTS'),
('2410', '【完食失敗】大盛りを超えた爆盛り二郎系。あまりの量で食べ切れませんでした‥をすする 豚星。【飯テロ】SUSURU TV.第2410回', 'https://www.youtube.com/watch?v=JKr1mJl1Mvg', '二郎', '神奈川県川崎市中原区木月4-5-20 1F', '豚星。'),
('2409', '【なのに行列】1日2時間半しかやってないのに！麺大量の大盛り油そばをすする 燦燦斗【飯テロ】SUSURU TV.第2409回', 'https://www.youtube.com/watch?v=0h7HqldkOiI', '油そば', '東京都北区中十条3-16-15', '燦燦斗'),
('2408', '【伝説の名店】老舗の豚骨ラーメンは安くてしっかりうまかった。をすする 松本中華そば店 岡本中華【飯テロ】SUSURU TV.第2408回', 'https://www.youtube.com/watch?v=yVeouEnCQWk', '豚骨', '徳島県小松島市小松島町馬場ノ本71', '松本中華そば店'),
('2407', '食感が違う！麺量たっぷりクセになる特製つけ麺をすする 庵悟【飯テロ】SUSURU TV.第2407回', 'https://www.youtube.com/watch?v=36URnofSwoI', 'つけ麺', '埼玉県さいたま市南区文蔵2-30-5', '庵悟'),
('2406', '【武蔵家】家系ラーメン650円、ライス無料。最強コスパの家系ラーメンをすする 武蔵家 明大前店【飯テロ】SUSURU TV.第2406回', 'https://www.youtube.com/watch?v=bFQfqINm8es', '家系', '東京都杉並区永福1-1-1', '武蔵家 明大前店'),
('2405', '【家系】ライス無限、トッピング特製のハイレベル家系ラーメンをガーリィレコードチャンネルのみんなとすする 皇綱家【飯テロ】SUSURU TV.第2405回', 'https://www.youtube.com/watch?v=KIhQVxywc64', '家系', '東京都豊島区西池袋1-18-1 五光ビル 1F', '皇綱家'),
('2404', '【大盛り極太麺】今年大注目のお店で大盛り、トッピング押しまくったらすごいことになった。をすする メイドインヘブン【飯テロ】SUSURU TV.第2404回', 'https://www.youtube.com/watch?v=gDzh4Z0Ezao', 'つけ麺', '東京都大田区南蒲田1-22-12', 'メイドインヘブン'),
('2403', '白米に直接ニンニク乗せて食う。うまい。伝説のイレブンフーズでチャーシューメンライスをすする イレブンフーズ源流【飯テロ】SUSURU TV.第2403回', 'https://www.youtube.com/watch?v=d2Y02uaNueY', 'チャーシュー', '東京都大田区西糀谷2-26-4', 'イレブンフーズ源流'),
('2402', '二郎系まぜそばを大盛りで！渋谷に新しくオープンしたガッツリ店。をすする まぜそば 渋谷 チョップス【飯テロ】SUSURU TV.第2402回', 'https://www.youtube.com/watch?v=HYIxqPWS7QY', '二郎', '東京都渋谷区宇田川町26-3 サンルイビル1F', 'まぜそば 渋谷 チョップス'),
('2401', '【極大ボリューム】山盛りライスをトッピング爆盛りスタミナ汁なしをすする 元祖スタミナ満点らーめん すず鬼【飯テロ】SUSURU TV.第2401回', 'https://www.youtube.com/watch?v=mHw4vlF0r7E', '油そば', '東京都三鷹市下連雀3-28-21 公団三鷹駅前第2アパート B1F', '元祖スタミナ満点らーめん すず鬼'),
('2400', '【最終回】食べログ低くても昼間から大行列。ソウルフードスタミナラーメン&スタカレーをすする　娘々【飯テロ】SUSURU TV.第2400回', 'https://www.youtube.com/watch?v=Dzs7yYhxJ60', '最終回', '埼玉県さいたま市浦和区北浦和1-2-13 栄ビル　１Ｆ', '娘々（にゃんにゃん）'),
('2399', '【太麺】目の前で手もみする極太ラーメン特製トッピングをすする 手揉み中華そば 中村【飯テロ】SUSURU TV.第2399回', 'https://www.youtube.com/watch?v=9uJDXiGvaJ0', '中華そば', '埼玉県さいたま市大宮区下町1-30-3', '手揉み中華そば 中村'),
('2398', '【完飲】絶対うまいだろ！王道のチャーシューメンの旨さを感じてください。をすする らーめんヒグマ 小千谷本店【飯テロ】SUSURU TV.第2398回', 'https://www.youtube.com/watch?v=ESp2PMBo5Gg', 'チャーシュー', '新潟県小千谷市城内3-1107', 'らーめんヒグマ 小千谷本店'),
('2397', '【肉ドカ盛り】店主さんの動きが凄すぎる！大量のラーメンを一気に作る名店をすする 手打ち麺処 暁天【飯テロ】SUSURU TV.第2397回', 'https://www.youtube.com/watch?v=XOvLb_kD0qM', '味噌', '新潟県小千谷市三仏生上林3560-2', '手打ち麺処 暁天'),
('2396', '【家系ドッキリ】家系ラーメンが着丼する前に無限ライスおかわりしまくったらどんな反応する？をすする 輝道家【飯テロ】SUSURU TV.第2396回', 'https://www.youtube.com/watch?v=AhIoO_Pi3AM', '家系', '東京都中野区野方5-24-6 松金ビル 1F', '輝道家'),
('2395', '【東京つけ麺】これが東京のつけ麺だ。もちろん大盛りで爆食いするぞ。をすする 麺屋一燈【飯テロ】SUSURU TV.第2395回', 'https://www.youtube.com/watch?v=QGZ8_3eHpJE', 'つけ麺', '東京都葛飾区東新小岩1-4-17', '麺屋一燈'),
('2394', '【閉店間際】夜なのに満席の中本で激辛北極大盛りをすする 蒙古タンメン中本 東池袋店【飯テロ】SUSURU TV.第2394回', 'https://www.youtube.com/watch?v=jVDjI7q4ZFo', 'タンメン', '東京都豊島区東池袋1-12-15 近代グループ第二ビル 1F', '蒙古タンメン中本 東池袋店'),
('2393', '【連食】超濃厚すぎるセメントのようなスープがすごい！ハマったら抜け出せない。をすする 長尾中華そば【飯テロ】SUSURU TV.第2393回', 'https://www.youtube.com/watch?v=CrTFDffH8HM', '中華そば', '青森県弘前市大字泉野1-4-4', 'らあめん花月嵐 弘前安原店'),
('2392', '【期待の新店】10年修行した店主さんの職人技を見よ！今年イチ期待の新店ですする 支那ソバ おさだ【飯テロ】SUSURU TV.第2392回', 'https://www.youtube.com/watch?v=GtL_6mwwFM4', 'チャーシュー', '東京都板橋区大山金井町38-1', '支那ソバ おさだ'),
('2391', '【ごほうびメシ】極太麺のラーメンをごはんセットで爆食しました。をすする 鴨中華そば 楓【飯テロ】SUSURU TV.第2391回', 'https://www.youtube.com/watch?v=sBjt2TmO2f0', '中華そば', '東京都八王子市明神町3-24-12 フィシオ京王八王子 1F', '鴨中華そば 楓'),
('2390', '【ちょめめ】このチャーハンがうますぎる！行列の先に待ち受ける絶品のひと皿。をすする 新雅【飯テロ】SUSURU TV.第2390回', 'https://www.youtube.com/watch?v=hViymPTQtKY', '中華そば', '東京都文京区水道2-11-2', '新雅'),
('2389', '【二郎系】大食いらすかると圧倒的爆盛りの二郎系を食べまくりました。をすする 男気らーめん アカギ【飯テロ】SUSURU TV.第2389回', 'https://www.youtube.com/watch?v=bUu2fnwhjZY', '二郎', '群馬県桐生市境野町2-613-14', '男気らーめん アカギ'),
('2388', '【爆乳回】爆乳店員の湯切りがすごすぎて、そこにしか目がいきませんでした。をすする 博多ラーメン でぶちゃん 高田馬場本店【飯テロ】SUSURU TV.第2388回', 'https://www.youtube.com/watch?v=p192my-ZaY8', 'チャーシュー', '東京都新宿区高田馬場2-13-6', '博多ラーメン でぶちゃん 高田馬場本店'),
('2387', '【もこう先生】都内ナンバーワン味噌ラーメンをもこうさんと一緒にすすりました。をすする 味噌っ子 ふっく【究極の味噌】SUSURU TV.第2387回', 'https://www.youtube.com/watch?v=T_oz5N3Cmj4', '味噌', '東京都杉並区上荻2-40-11 四面道ビル 1F', '味噌っ子 ふっく'),
('2386', '【神の一杯】うますぎ本が完全リニューアルしたというのですすりに行ってきた。をすする らぁ麺 すぎ本【飯テロ】SUSURU TV.第2386回', 'https://www.youtube.com/watch?v=5TDiGyRse8E', '醤油', '神奈川県横浜市青葉区桜台26-1 第3アサキビル 1F', 'らぁ麺 すぎ本'),
('2385', '極太麺を持ち上げた時の衝撃がスゴい！これを食べずして新潟から帰れない。をすする KUBO LABO【飯テロ】SUSURU TV.第2385回', 'https://www.youtube.com/watch?v=k1ed4GTAQKo', '中華そば', '新潟県燕市水道町4-7-12', 'KUBO LABO'),
('2384', 'ラーメンとカツ丼がセット出てくる有名食堂へ行ってきました。をすする 大衆食堂正広【飯テロ】SUSURU TV.第2384回', 'https://www.youtube.com/watch?v=UrUC4pCjT04', 'カレー', '新潟県三条市石上2-13-38', '大衆食堂正広'),
('2383', '【多アブラ】背脂が降り注ぐ大盛りラーメン食べ切れるのか！？をすする 大むら食堂【飯テロ】SUSURU TV.第2383回', 'https://www.youtube.com/watch?v=MUfWae-QvsE', 'チャーシュー', '新潟県燕市小高810-4', '大むら食堂'),
('2382', '【築地ラーメン】醤油ラーメン餃子セットは鉄板だよなあ！をすする 笠岡らーめん TAKETONBO【飯テロ】SUSURU TV.第2382回', 'https://www.youtube.com/watch?v=vJF67vg3hBc', '醤油', '東京都中央区築地2-14-3 天羽ビル 1F', '笠岡らーめん TAKETONBO'),
('2381', '【お代わり無料】家系ラーメンライスお代わり無料なので心ゆくまで白米を食べまくりました。をすする 大﨑家【飯テロ】SUSURU TV.第2381回', 'https://www.youtube.com/watch?v=Eb_U0FBW3nc', '家系', '神奈川県川崎市幸区下平間144-51 1F', '大﨑家'),
('2380', '【チャーシューメン】分厚いチャーシューが大量に乗るラーメンをおかずにライスをかきこむ。をすする からみそラーメン ふくろう 本店【飯テロ】SUSURU TV.第2380回', 'https://www.youtube.com/watch?v=2A1B11kcuds', 'チャーシュー', '愛知県名古屋市北区辻町2-32', 'からみそラーメン ふくろう 本店'),
('2379', '【ピンチ】食べたいメニューが売り切れだったので、ラーメンと替え玉を注文してみた。をすする 麺屋玉ぐすく【飯テロ】SUSURU TV.第2379回', 'https://www.youtube.com/watch?v=W7qTyCtuv2c', '醤油', '愛知県名古屋市千種区今池1-6-8 ブルースタービル 1F', '麺屋玉ぐすく'),
('2378', '【二郎系】はじめての二郎系ラーメンならここに行ってください。約束だ。をすする ラーメン 豚嵐【飯テロ】SUSURU TV.第2378回', 'https://www.youtube.com/watch?v=hxw2n-X2pS8', '二郎', '東京都板橋区蓮根3-3-2 ジュエシュピレーン蓮根 1F', 'ラーメン 豚嵐'),
('2377', '【2杯食い】感動しました、このラーメンに。本当に嬉しいです。をすする 青森中華そば オールウェイズ【飯テロ】SUSURU TV.第2377回', 'https://www.youtube.com/watch?v=kW-GKBcdYgU', '中華そば', '青森県青森市野尻今田46-1', '青森中華そば オールウェイズ'),
('2376', 'やっぱり大勝軒しか勝たん！全てを大盛りにしてみた。をすする 青森大勝軒【飯テロ】SUSURU TV.第2376回', 'https://www.youtube.com/watch?v=kuZjpNcwVkY', 'つけ麺', '青森県青森市茶屋町32-15', '青森大勝軒'),
('2375', '【ライス食べ放題】武道家直系の家系ラーメンが爆誕！濃厚スープで無限ライスをすする らーめん 尾又家【飯テロ】SUSURU TV.第2375回', 'https://www.youtube.com/watch?v=8xJc_gI4HNw', '家系', '東京都八王子市明神町4-7-2 内藤落合ビル 1F', 'らーめん 尾又家'),
('2374', '【大盛り油そば】バイク女子とバイク走らせて大量背脂の激ウマ油そばをすする 【稀に暇なOL】中華そば136【飯テロ】SUSURU TV.第2374回', 'https://www.youtube.com/watch?v=oXxoFwRTNV0', '中華そば', '埼玉県東松山市加美町11-45', '中華そば136'),
('2373', 'このお店大丈夫？と思ったけど勇気を出して突入してきました。をすする てっぱつ屋 佐野店【飯テロ】SUSURU TV.第2373回', 'https://www.youtube.com/watch?v=qC4MflsJ6Mo', '坦々麺', '千葉県勝浦市佐野283-2', 'てっぱつ屋 佐野店'),
('2372', '大盛、特大、超特大が並ぶコスパ最強の老舗ラーメン店。をすする でうら【飯テロ】SUSURU TV.第2372回', 'https://www.youtube.com/watch?v=N3mJMM9hJf8', '八王子', '東京都八王子市台町1-6-12', 'でうら'),
('2371', '【激ウマ】今まですすった中でもベスト3に入る最強にウマいワンタンメンを見てください。をすする 支那ソバ 小むろ【飯テロ】SUSURU TV.第2371回', 'https://www.youtube.com/watch?v=mTG8GLBhrMA', 'タンメン', '千葉県市川市末広1-18-13 SATOMI-4番館', '支那ソバ 小むろ'),
('2370', '【超行列店】1時間待った先に現れる衝撃の濃厚つけ麺とは。もちろん麺大盛りですする 中華蕎麦 生る【飯テロ】SUSURU TV.第2370回', 'https://www.youtube.com/watch?v=A1NkeDkHQlM', 'つけ麺', '愛知県名古屋市千種区豊年町3-18', '中華蕎麦 生る'),
('2369', '濃厚なタレが絡みつく太麺まぜそば！ラストは白米ドボンで骨も残さない。をすする らぁ麺やまぐち 辣式 本店【飯テロ】SUSURU TV.第2369回', 'https://www.youtube.com/watch?v=U1Ne-ISi5gM', 'まぜそば', '東京都江東区東陽4-6-3 栗林ビル1F', 'らぁ麺やまぐち 辣式 本店'),
('2368', '【巨乳回】なんでセクシー女優が！？ラーメン屋で3Pしました。をすする 新潟発祥 なおじ 練馬店【飯テロ】SUSURU TV.第2368回', 'https://www.youtube.com/watch?v=6uTCS1XFYA4', '背脂', '東京都練馬区練馬2-2-18 ハイツ練馬 1F', '新潟発祥 なおじ 練馬店'),
('2367', '【二郎系】あの豚星。出身の爆盛り二郎系が降臨。とんでもない量を胃袋におさめる。をすする 豚風。【飯テロ】SUSURU TV.第2367回', 'https://www.youtube.com/watch?v=DMIIR1e__DE', '二郎', '東京都品川区旗の台3-12-2', '豚風。'),
('2366', '【祝！中本芸人】アメトーク出演おめでとう！中本のおいしいところをお届けします。をすする　SUSURU TV.第2366回', 'https://www.youtube.com/watch?v=-9DQ89G2ljw', 'タンメン', '千葉県市川市市川1-2-9 S60ビル 1F', '蒙古タンメン中本 市川店'),
('2365', '【今年イチ】ウマスギィ！ラーメンつけ麺ダブル食いで骨も残らないくらい完食した。をすする 中華そば 高野【飯テロ】SUSURU TV.第2365回', 'https://www.youtube.com/watch?v=mthIcTYOSlg', 'つけ麺', '神奈川県横浜市神奈川区大口通135-11', '中華そば 高野'),
('2364', '【肉ダブル】肉が乗りすぎるラーメンと肉盛り肉飯をダブル食いで腹パンです。をすする らあめん花月嵐 下北沢駅前店【飯テロ】SUSURU TV.第2364回', 'https://www.youtube.com/watch?v=c_zwTk6TkEc', '醤油', '東京都世田谷区北沢2-10-10 1F', 'らあめん花月嵐 下北沢駅前店'),
('2362', '【恵比寿】ここにラーメン屋あったんだ！ノーマークだったお店でラーメンとつけ麺の2杯食い！をすする ハナレ【飯テロ】SUSURU TV.第2362回', 'https://www.youtube.com/watch?v=gHYfr56lQGM', 'つけ麺', '東京都渋谷区恵比寿4-24-3', 'ハナレ'),
('2361', '【たっくーTV】屋台のラーメンその場で交渉。満員の屋台でラーメンをすすることはできたのか！？をすする たっくーTV大ちゃん【飯テロ】SUSURU TV.第2361回', 'https://www.youtube.com/watch?v=AwrbXwyQi5U', '豚骨', '福岡県福岡市博多区中洲1丁目', '大ちゃん'),
('2360', '【東京駅】卓上のトッピングは無限に使えるラーメン店がスゴすぎる件。をすする かね田【飯テロ】SUSURU TV.第2360回', 'https://www.youtube.com/watch?v=VJdvVOp-sVs', '醤油', '東京都千代田区丸の内2-7-2 JPタワー B1F', 'かね田'),
('2359', '【新店】極太二郎系からの新たなる刺客。ニンニクアブラ大量カオスなまぜそばをすする 麺屋 まるいち【飯テロ】SUSURU TV.第2359回', 'https://www.youtube.com/watch?v=B_6FDfJGFM8', '二郎', '東京都台東区浅草2-22-10 1F', '麺屋 まるいち'),
('2358', '【ちょめめ家系】この光り輝くスープが見えるか。絶対すするべきうますぎる家系ラーメンをすする ラーメン濱野家【飯テロ】SUSURU TV.第2358回', 'https://www.youtube.com/watch?v=Bq2THdNuRW0', '家系', '千葉県市原市五井2442-1', 'ラーメン濱野家'),
('2357', '【竹岡式】千葉最強レベルの行列店に朝から並んで竹岡式の元祖を探る。をすする 梅乃家【飯テロ】SUSURU TV.第2357回', 'https://www.youtube.com/watch?v=DAtfBuHisuM', 'チャーシュー', '千葉県富津市竹岡410', '梅乃家'),
('2356', '【肉と米】濃いチャーシューメンと米の相性が良すぎる。ソウルフードラーメンをすする 麺屋 かむい【飯テロ】SUSURU TV.第2356回', 'https://www.youtube.com/watch?v=1nDQj3n_32M', 'チャーシュー', '東京都杉並区高円寺南4-25-1', '麺屋 かむい'),
('2355', '【新店】あの千里眼の血を受け継ぐ大盛り無料、極太麺の新店で爆食い！をすする 中華そば 千乃鶏【飯テロ】SUSURU TV.第2355回', 'https://www.youtube.com/watch?v=_x01dcJanbg', '鶏', '東京都世田谷区池尻2-36-11', '中華そば 千乃鶏'),
('2354', '九州で豚骨ラーメンハシゴ！限界まですすり続けます。をすする 長崎【飯テロ】SUSURU TV.第2354回', 'https://www.youtube.com/watch?v=MxZrWGRNaFI', '豚骨', '長崎県長崎市恵美須町7-23', '長浜一番'),
('2353', '【疑問】ちゃんぽんはラーメンに入るんですか？ちゃんぽんの本場で聞いてみた結果‥をすする 思案橋ラーメン【飯テロ】SUSURU TV.第2353回', 'https://www.youtube.com/watch?v=ck7j5AaElJ0', 'ちゃんぽん', '長崎県長崎市浜町6-17', '思案橋ラーメン'),
('2352', '【無料すぎる】麺大盛り無料、ライスも無料。サービス良すぎて心配になるお店ですする 花木流味噌 成増総本店【飯テロ】SUSURU TV.第2352回', 'https://www.youtube.com/watch?v=OpuI9KQfO8w', '味噌', '東京都板橋区成増2-20-2 1F', '花木流味噌 成増総本店'),
('2351', '受け継がれるDNA。大盛り無料、豚肉たっぷりここにしかないド肉つけ麺をすする 長崎 大勝軒【飯テロ】SUSURU TV.第2351回', 'https://www.youtube.com/watch?v=0Pz85nlnIbs', 'つけ麺', '長崎県長崎市大黒町8-3', '長崎 大勝軒'),
('2350', '【絶対に食え】東京代表するソウルフードチャーハンがウマすぎる大人気町中華ですする 兆楽【飯テロ】SUSURU TV.第2350回', 'https://www.youtube.com/watch?v=oKrdct69qq0', '中華そば', '東京都渋谷区宇田川町31-5', '兆楽'),
('2349', '【No.1ラーショ】埼玉で一番うまいと言われているラーメンショップのネギチャーシューメンとライスをすする ラーメンショップ金田亭【飯テロ】SUSURU TV.第2349回', 'https://www.youtube.com/watch?v=ssWS9hA4C64', 'ラーショ', '埼玉県幸手市東2-15-19', 'ラーメンショップ金田亭'),
('2348', '【丸長】ここでしか食べられないよく茹でヤワ麺！老舗のつけ麺がうますぎた。をすする 丸長 伊勢崎店【飯テロ】SUSURU TV.第2348回', 'https://www.youtube.com/watch?v=z3p9ZN4-_eU', 'つけ麺', '群馬県伊勢崎市福島町738-2', '丸長 伊勢崎店'),
('2347', '朝7時から並びまくる朝ラーメンのお店に並んでみた。をすする らーめん芝浜【飯テロ】SUSURU TV.第2347回', 'https://www.youtube.com/watch?v=0G32LH_9jT4', '塩', '群馬県桐生市相生町1-303-1', 'らーめん芝浜'),
('2346', 'チャーシューがうまいという事実。それはつまり、ラーメンもうまいということだ。をすする 麺や 虎徹【飯テロ】SUSURU TV.第2346回', 'https://www.youtube.com/watch?v=SdiPMHu5jKs', 'チャーシュー', '茨城県行方市玉造甲661-6', '麺や 虎徹'),
('2345', 'メニューはこれ一つです。ストイック極太麺一本勝負！をすする 自家製麺 てんか【飯テロ】SUSURU TV.第2345回', 'https://www.youtube.com/watch?v=m9rWkay1s_Y', '坦々麺', '神奈川県横浜市鶴見区鶴見中央2-9-17', '自家製麺 てんか'),
('2344', 'ラーメン店1日貸し切りします。家系ラーメンダブルライスですする 王道家直系 IEKEI TOKYO【飯テロ】SUSURU TV.第2344回', 'https://www.youtube.com/watch?v=ysY65ZWhQbg', '家系', '東京都千代田区外神田5-2-7 外神田下村ビル 1F', '王道家直系 IEKEI TOKYO'),
('2343', '【新店】今年要注目の新店！混ぜれば混ぜるほど味が出る一杯をシメまで堪能。をすする タマネギヘッドバッド【飯テロ】SUSURU TV.第2343回', 'https://www.youtube.com/watch?v=UFfWGQ0kUm0', '創作', '東京都豊島区西池袋5-26-14', 'タマネギヘッドバッド'),
('2342', 'チャーシューが乗りすぎる、とっておきのチャーシューメンをすする 麺や べらぼう【飯テロ】SUSURU TV.第2342回', 'https://www.youtube.com/watch?v=1yP1bIx_2hA', 'チャーシュー', '東京都千代田区富士見2-10-2 飯田橋サクラテラス 3F', '麺や べらぼう'),
('2341', '【二郎系】非乳化スープと小麦感すんごい極太麺、さらに極厚豚で超ボリュームの一杯をすする 麺屋 神工【飯テロ】SUSURU TV.第2341回', 'https://www.youtube.com/watch?v=GRj6A0UHxeo', '二郎', '千葉県柏市南柏1-2-4', '麺屋 神工'),
('2340', '【ジャンクなまぜそば】昼と夜で全然違う！日本一のラーメンと二郎系をすする 手打 焔【飯テロ】SUSURU TV.第2340回', 'https://www.youtube.com/watch?v=nlU8UgOn4oc', '二郎', '栃木県那須塩原市上厚崎374-2', '手打 焔'),
('2339', '【二郎系】トッピング乗りすぎてどこから食べたらいいかわからない二郎系をすする ラーメン鷹の目 川口店【飯テロ】SUSURU TV.第2339回', 'https://www.youtube.com/watch?v=spLetbSL-GM', '二郎', '埼玉県川口市栄町3-8-10', 'ラーメン鷹の目 川口店'),
('2338', '【スペシャル超カタメ】中本のカタメを超える『スペシャル超カタメ』がうまいらしいのでやってみた。をすする 蒙古タンメン中本 宇都宮店【飯テロ】SUSURU TV.第2338回', 'https://www.youtube.com/watch?v=IFV8RsvqIms', 'タンメン', '栃木県宇都宮市平松本町1112-1', '蒙古タンメン中本 宇都宮店'),
('2337', '【餃子とラーメン】名店の雰囲気が漂いまくりの老舗で自家製手打ち麺が太すぎる一杯をすする みうら【飯テロ】SUSURU TV.第2337回', 'https://www.youtube.com/watch?v=d5_ThyI3OeA', 'タンメン', '栃木県宇都宮市下小倉946-2', 'みうら'),
('2336', '【激辛】大好きなラーメン屋の激辛メニュー｢番長｣に挑戦してみたら汗ヤバい をすする 味噌麺処 花道庵【飯テロ】SUSURU TV.第2336回', 'https://www.youtube.com/watch?v=WNnJSMNu5hE', '激辛', '東京都中野区野方6-23-12', '味噌麺処 花道庵'),
('2335', '【チャーシューメン】生姜醤油ラーメンの聖地長岡で老舗の一杯をすする らーめん みずさわ【飯テロ】SUSURU TV.第2335回', 'https://www.youtube.com/watch?v=N5IyoUSPrbU', '醤油', '新潟県長岡市城岡1-4-6', 'らーめん みずさわ'),
('2334', '常連『中華亭は大油でしょ』なら大油にしない手はないよなあ！？をすする 中華亭【飯テロ】SUSURU TV.第2334回', 'https://www.youtube.com/watch?v=-WsmXbgza6M', '中華そば', '新潟県三条市西裏館1-14-21', '中華亭'),
('2333', '【2杯食い】これぞホンモノのワンタンメン。うますぎるのでつけ麺もすすりました。をすする 八雲【飯テロ】SUSURU TV.第2333回', 'https://www.youtube.com/watch?v=hmBJltj2DA0', 'つけ麺', '東京都目黒区東山3-6-15 エビヤビル 1F', '八雲'),
('2332', '二郎系全マシ。麺、スープ、ブタ全てがうまい醤油立った二郎系ラーメンをすする ラーメン 登良治郎【飯テロ】SUSURU TV.第2332回', 'https://www.youtube.com/watch?v=W9nGGNdCi8g', '醤油', '神奈川県横浜市神奈川区六角橋1-7-21', 'ラーメン 登良治郎'),
('2330', '【二郎系】一番好きなもみじ屋に指原さんと行ってきました。をすする　SUSURU TV.第2330回', 'https://www.youtube.com/watch?v=wcpEQHvumMQ', '二郎', '東京都杉並区和泉2-9-21', 'もみじ屋'),
('2329', '【大油】大油があるなら限界まで増すだろ！背油たっぷり極太麺の一杯をすする いこい食堂【飯テロ】SUSURU TV.第2329回', 'https://www.youtube.com/watch?v=7KyTyYqIDcI', '煮干し', '新潟県三条市林町2-17-2', 'いこい食堂'),
('2327', '【二郎系】バリカタ、粉落としを超えた茹で時間が短すぎる極カタ太麺をすする 自家製ラーメン大者【飯テロ】SUSURU TV.第2327回', 'https://www.youtube.com/watch?v=zjt5UvV7KMk', '二郎', '群馬県高崎市貝沢町1282-1', '自家製ラーメン大者'),
('2326', '【ホルモンしま田】焼肉屋の超本気ラーメンには熊の足が乗る。をすする ホルモン しま田 高崎店【飯テロ】SUSURU TV.第2326回', 'https://www.youtube.com/watch?v=raziA9culWU', '創作', '群馬県高崎市宮元町205 2F', 'ホルモン しま田 高崎店'),
('2325', '【ちょめめ家系】進化し続ける東京家系ラーメンの頂点を極める大人気店へ久しぶりの訪問。をすする ラーメン 三浦家【飯テロ】SUSURU TV.第2325回', 'https://www.youtube.com/watch?v=9A0fBeJUeX0', '家系', '東京都葛飾区金町6-5-1 ベルトーレ金町 1F', 'ラーメン 三浦家'),
('2324', '【ハイカロリー】大量の具材がエンドレスに絡むまぜそばを追い飯まで爆食！をすする 中華ソバ モンタナ 上石神井店【飯テロ】SUSURU TV.第2324回', 'https://www.youtube.com/watch?v=g2wjoNLCijA', '中華そば', '東京都練馬区上石神井1-39-26 サウダージ 1F', '中華ソバ モンタナ 上石神井店'),
('2322', '【濃いめ】常連しか知らないコール『濃いめ』がうまいらしいのでやってみた。をすする らぁめん ほりうち 新宿本店【飯テロ】SUSURU TV.第2322回', 'https://www.youtube.com/watch?v=WAh2sSaH1OM', 'チャーシュー', '東京都新宿区西新宿1-4-7 高野ビル1F', 'らぁめん ほりうち 新宿本店'),
('2321', '【二郎系】デカ豚ボリューミー二郎系の塩味ってどんなの？気になるのですする ラーメン宮郎【飯テロ】SUSURU TV.第2321回', 'https://www.youtube.com/watch?v=uVibIkSFNPY', '塩', '東京都大田区西蒲田7-63-9 パブセブン 1F', 'ラーメン宮郎'),
('2320', '【大ボリューム】極厚チャーシューと極太麺を思いっきり食らうつけ麺をすする 自家製麺 然【飯テロ】SUSURU TV.第2320回', 'https://www.youtube.com/watch?v=yFpzv3B_XxU', 'つけ麺', '神奈川県川崎市中原区小杉町1-526-6 コスモ武蔵小杉　1F', '自家製麺 然'),
('2319', '『身入り』は絶対にコールしてください。脂身がうますぎる極太手打ちラーメンをすする 手打ち中華そば 酒田【飯テロ】SUSURU TV.第2319回', 'https://www.youtube.com/watch?v=S1pwqOAM2mo', '中華そば', '神奈川県川崎市川崎区京町3-13-10', '手打ち中華そば 酒田'),
('2318', '『コロナの影響でお客さんが減りました』ならば俺は動くしかない。超肉盛り肉増しラーメンをすする 徳島ヌードル ぱどる【飯テロ】SUSURU TV.第2318回', 'https://www.youtube.com/watch?v=XlQWM_YlLCE', '豚骨醤油', '神奈川県川崎市中原区木月3-13-30', '徳島ヌードル ぱどる'),
('2317', '【うまい】濃厚なタレと極太麺が絡みまくる汁なし！こういう一杯はテンション上がる！をすする らーめん子うさぎ 大塚店【飯テロ】SUSURU TV.第2317回', 'https://www.youtube.com/watch?v=goOACA4-b98', '坦々麺', '東京都豊島区北大塚2-14-2', 'らーめん子うさぎ 大塚店'),
('2316', '【東京家系】ライス50円おかわり無料家系ラーメン全トッピング増しをすする 横浜家系らーめん 思道【飯テロ】SUSURU TV.第2316回', 'https://www.youtube.com/watch?v=iGoIhMwoSCY', '家系', '東京都昭島市東町4-11-12 ハーフムーン 1F', '横浜家系らーめん 思道'),
('2315', '【原点回帰】俺がラーメンにハマるきっかけになったラーメンをみんなにも知ってほしいのですする らあめん花月嵐【飯テロ】SUSURU TV.第2315回', 'https://www.youtube.com/watch?v=hi_Vt75O6sU', '塩', '東京都杉並区永福4-4-3', 'らあめん花月嵐'),
('2314', '【日本一】ATMを改造してラーメン屋にしたというお店が狭すぎる。そしてうまい！をすする シゲジン【飯テロ】SUSURU TV.第2314回', 'https://www.youtube.com/watch?v=BMNTaFozMQA', 'ビーフ', '東京都八王子市中町8-9 八王子コスモビル 103', 'シゲジン'),
('2313', '【フタツメ】絶対にスープがこぼれる野菜モリモリの極濃厚麺とデカすぎて口に入らない唐揚げをすする 極濃湯麺 フタツメ 八千代店【飯テロ】SUSURU TV.第2313回', 'https://www.youtube.com/watch?v=LMTKwH7r488', 'タンメン', '群馬県高崎市八千代町1-12-7', '極濃湯麺 フタツメ 八千代店'),
('2312', '【サイドメニュー】食べないと損するまであるとんでもないチャーシュー丼を発見しました。をすする RAMEN 百舌鳥【飯テロ】SUSURU TV.第2312回', 'https://www.youtube.com/watch?v=dxJVta3Wofc', 'チャーシュー', '東京都港区赤坂5-3-1 赤坂Bizタワー B1F', 'RAMEN 百舌鳥'),
('2311', '油そばをすするなら麺大盛りにしたい！ニンニク投入でガッツリ食らう。をすする 麺屋中川 本店【飯テロ】SUSURU TV.第2311回', 'https://www.youtube.com/watch?v=R21vhTp0aYI', '油そば', '静岡県駿東郡清水町長沢136-1', '麺屋中川 本店'),
('2310', '【激まぜ】混ぜれば混ぜるほど、辛くすれば辛くするほどうまいまぜそばをすする 汁なし担担麺 くにまつ 神保町店【飯テロ】SUSURU TV.第2310回', 'https://www.youtube.com/watch?v=PT5DwV5WaPc', '激辛', '東京都千代田区神田神保町1-22', '汁なし担担麺 くにまつ 神保町店'),
('2309', '【コテコテ】背脂たっぷりのコテコテネギチャーシューメンをすする ラーメンショップ 磐田竜洋店【飯テロ】SUSURU TV.第2309回', 'https://www.youtube.com/watch?v=izFYFUtiIV8', 'チャーシュー', '静岡県磐田市海老島712', 'ラーメンショップ 磐田竜洋店'),
('2308', '【朝から大盛り】朝ラーメン発祥のお店がここ！朝イチ大盛りチャーシューメンをすする マルナカ【飯テロ】SUSURU TV.第2308回', 'https://www.youtube.com/watch?v=vysNwM30jpY', 'チャーシュー', '静岡県藤枝市志太3-1-24', 'マルナカ'),
('2307', '【サービス良すぎだろ】無料サービスがえげつない量のお店で、無料のものは全て乗せてすする ラーメン大戦争 神田店【飯テロ】SUSURU TV.第2307回', 'https://www.youtube.com/watch?v=a6iWmQFyNH0', '醤油', '東京都千代田区鍛冶町1-3-1', 'ラーメン大戦争 神田店'),
('2306', '【伝説の老舗】ナンバーワンのお店でチャーシューが乗りすぎる肉そばをすする 坂内食堂【飯テロ】SUSURU TV.第2306回', 'https://www.youtube.com/watch?v=bOTqjE0kBCE', 'チャーシュー', '福島県喜多方市字細田7230', '坂内食堂'),
('2305', '全トッピング乗せのラーメンに挑む男の名はすする 麺屋 さすけ 本店【飯テロ】SUSURU TV.第2305回', 'https://www.youtube.com/watch?v=UqakTJPo0GY', '醤油', '静岡県掛川市中央3-12-2', '麺屋 さすけ 本店'),
('2304', 'たまには妻と子をラーメン屋に連れて行ってみた をすする こうかいぼう【飯テロ】SUSURU TV.第2304回', 'https://www.youtube.com/watch?v=z3IxlG3uEPo', '魚介豚骨', '東京都江東区深川2-13-10', 'こうかいぼう'),
('2303', '【辛さレベル12】激辛が吹き出す北極の火山で辛さの限界にチャレンジ！をすする 蒙古タンメン中本 高崎店【飯テロ】SUSURU TV.第2303回', 'https://www.youtube.com/watch?v=geAmvGfUIfg', 'タンメン', '群馬県高崎市上中居町327-3', '蒙古タンメン中本 高崎店'),
('2302', '【断捨離】究極の引き算ラーメン！麺とスープを最大限に生かす一杯をすする Noodle Dishes 粋蓮華【飯テロ】SUSURU TV.第2302回', 'https://www.youtube.com/watch?v=9_Vknh4Wl1U', '醤油', '静岡県焼津市田尻北1548-1', 'Noodle Dishes 粋蓮華'),
('2301', '【二郎系大盛り】ラーメンをやめられない男、ラーメン中毒なる二郎系ラーメンをすする ラーメン 中毒 東向島店【飯テロ】SUSURU TV.第2301回', 'https://www.youtube.com/watch?v=tCsdv5YQAzU', '二郎', '東京都墨田区東向島6-2-1', 'ラーメン 中毒 東向島店'),
('2300', '【最終回】今まで本当にありがとうございました。ラストを飾る極濃極太つけ麺をすする 長男、ほそのたかし【飯テロ】SUSURU TV.第2300回', 'https://www.youtube.com/watch?v=IMXnOo7O6YU', '最終回', '東京都練馬区旭丘1-68-12 第4正道江古田ビル 1F', '長男、ほそのたかし'),
('2299', '【ぶっとい麺】こういうラーメンが食べたかったんだよ！見たこともない極太麺がすごすぎた。をすする 麺創房LEO【飯テロ】SUSURU TV.第2299回', 'https://www.youtube.com/watch?v=D_rZ7Q5YsYc', '創作', '静岡県焼津市東小川8-11-13', '麺創房LEO'),
('2298', '【吉村家直系】横浜家系ラーメンを代表するお店に潜入！をすする ラーメン 環2家 蒲田店【飯テロ】SUSURU TV.第2298回', 'https://www.youtube.com/watch?v=pj9tB39cOJM', '家系', '東京都大田区西蒲田7-1-10', 'ラーメン 環2家 蒲田店'),
('2297', '【第一旭】大盛りヤキメシとチャーシューメンで大満足必至の京都ラーメンをすする 本家 第一旭 神保町店【飯テロ】SUSURU TV.第2297回', 'https://www.youtube.com/watch?v=9VXWHot3EQU', 'チャーシュー', '東京都千代田区神田神保町2-48-2', '本家 第一旭 神保町店'),
('2296', '【超デカい】デカすぎるチャーシュー大量の濃厚つけ麺を辛味入れてすする 麺屋 わおん【飯テロ】SUSURU TV.第2296回', 'https://www.youtube.com/watch?v=uPfBBhO8Nnk', 'つけ麺', '東京都練馬区上石神井3-9-2', '麺屋 わおん'),
('2295', '【二郎系大盛り】電撃復活した伝説の二郎系ラーメン店で大盛りを注文してみた。すする らーめん辰屋【飯テロ】SUSURU TV.第2295回', 'https://www.youtube.com/watch?v=6hopNC0-dRk', '二郎', '東京都世田谷区世田谷3-1-1 1F', 'らーめん辰屋'),
('2294', '【完飲】スープ全飲み確定。それはすなわち、うまいということだ。をすする epilogue 08【飯テロ】SUSURU TV.第2294回', 'https://www.youtube.com/watch?v=3EoMofIymqM', '鶏', '東京都新宿区中落合2-9-5', 'epilogue 08'),
('2293', '【全のせ】背脂たっぷりスープなみなみのボリュームMAXラーメンをすする 麺屋 ようすけ【飯テロ】SUSURU TV.第2293回', 'https://www.youtube.com/watch?v=y0ab5lvpg-U', '醤油', '東京都千代田区丸の内1-9-1 東京駅一番街 東京ラーメンストリート', '麺屋 ようすけ'),
('2292', '【入れ放題】トッピング入れまくって超うんめぇで無事優勝をすする 博多ラーメン 池めん 牧之原本店【飯テロ】SUSURU TV.第2292回', 'https://www.youtube.com/watch?v=plrKEY8Vlpc', 'まぜそば', '静岡県牧之原市細江945-1', '博多ラーメン 池めん 牧之原本店'),
('2291', '【神ウマ】なんだこの家系は！一口目から衝撃が駆けめぐる、史上最高峰の一杯をすする 裏武蔵家 西千葉店【飯テロ】SUSURU TV.第2291回', 'https://www.youtube.com/watch?v=h8cdLmB9gtA', '家系', '千葉県千葉市中央区春日2-19-9', '裏武蔵家 西千葉店'),
('2290', '【閲覧注意】あの人と第二弾！1日4店舗旨辛ラーメンをすする【飯テロ】SUSURU TV.第2290回', 'https://www.youtube.com/watch?v=oo4KNKL4vII', '激辛', '東京都中央区京橋3-4-3 千成ビル　１Ｆ', '東京スタイルみそらーめん ど・みそ 京橋本店'),
('2289', '【激熱注意】燃えるラーメン！注文して4秒で炎が上がる爆アツラーメンをすする 辛焦がし味噌たん麺 一向【飯テロ】SUSURU TV.第2289回', 'https://www.youtube.com/watch?v=hOhrx0p1M0I', '激辛', '東京都千代田区神田神保町2-4-11 松好ビル 1F', '辛焦がし味噌たん麺 一向'),
('2288', '【大食い】異彩を放つラーショでネギラーメンカルビー丼ギョーザセットをすする ラーメンショップ 平井店【飯テロ】SUSURU TV.第2288回', 'https://www.youtube.com/watch?v=ddLBQkTBSwo', 'ラーショ', '東京都西多摩郡日の出町平井3269-1 1F', 'ラーメンショップ 平井店'),
('2287', '【大事件】家系ラーメン前に外で撮影していたら、とんでもないことが起きました。をすする らーめん飛粋【飯テロ】SUSURU TV.第2287回', 'https://www.youtube.com/watch?v=LJH1zQj9Vvg', '家系', '東京都大田区蒲田5-2-5', 'らーめん飛粋'),
('2286', '超ぶっとい麺にジャンク背脂のつけめんがスゴすぎる！大満足必至の一杯をすする 池谷精肉店【飯テロ】SUSURU TV.第2286回', 'https://www.youtube.com/watch?v=9jgmW8b9KoU', 'つけ麺', '東京都あきる野市秋川1-2-5', '池谷精肉店'),
('2285', '【優勝】ラーメン屋じゃないのにラーメンが美味い店が本当に美味かったからラーメン屋開いて欲しい をすする bubblegum.【ramen】SUSURU TV.第2285回', 'https://www.youtube.com/watch?v=u4ljPQUgzMs', '中華そば', '京都府京都市下京区柏屋町12', 'Bubblegum.'),
('2284', '【チャーシュー】極厚肉丼と肉盛りラーメンをセットで堪能！埼玉屈指の名店ですする 麺処 はら田【飯テロ】SUSURU TV.第2284回', 'https://www.youtube.com/watch?v=2LTctnYx8CQ', 'チャーシュー', '埼玉県さいたま市南区南浦和2-28-13', '麺処 はら田'),
('2283', '【家系】最高の家系ラーメンをダブルライスで攻める。をすする クックら【飯テロ】SUSURU TV.第2283回', 'https://www.youtube.com/watch?v=__6oG3Mj0BQ', '家系', '神奈川県相模原市南区相模大野5-27-5 ショウ・ハウジング 2F', 'クックら'),
('2282', '【二郎系】埼玉一の二郎系ラーメン店で大盛りにチャレンジ！カオスすぎるまぜそばの沼。をすする　桐龍久喜店　SUSURU TV.第2282回', 'https://www.youtube.com/watch?v=DAhrPipAZ_8', '二郎', '埼玉県久喜市青毛1300-2', '麺屋 桐龍 久喜店'),
('2281', 'もちろん大だろ！行列のできる濃厚ウマつけ麺をすすってきました。をすする 麺屋 周郷【飯テロ】SUSURU TV.第2281回', 'https://www.youtube.com/watch?v=7PPO0wshLn0', 'つけ麺', '東京都港区新橋4-19-1', '麺屋 周郷'),
('2280', 'チェーン店で、子供の頃に好きだったメニューを攻める。をすする らあめん花月嵐【飯テロ】SUSURU TV.第2280回', 'https://www.youtube.com/watch?v=ANgwMSpsJzs', '味噌', '東京都杉並区上荻1-10-7', 'らあめん花月嵐 荻窪西口店'),
('2279', '【超強烈】店入った瞬間に感じる強烈スメル！濃厚スープ！をすする 札幌味噌らーめん ひつじの木【飯テロ】SUSURU TV.第2279回', 'https://www.youtube.com/watch?v=Nf8bK29t6Vc', '味噌', '東京都大田区大森北1-3-9 春日ビル 1F', '札幌味噌らーめん ひつじの木 大森本店'),
('2278', '【優勝】雪の中ですする激辛ラーメンはご飯が進み過ぎて最高です をすする　新旬屋【飯テロ】SUSURU TV.第2278回', 'https://www.youtube.com/watch?v=op-GUbetxy0', '激辛', '山形県新庄市沖の町3-20', '新旬屋 本店'),
('2277', '【家系】二度目だからこそ許される。家系ラーメン『濃いめ』注文してみた結果が‥をすする 末広家【飯テロ】SUSURU TV.第2277回', 'https://www.youtube.com/watch?v=1KGvDgtGs-c', '家系', '千葉県千葉市中央区末広1-15-7', '末広家'),
('2276', '『自信のないメニューは出していません』店主さんから心強い言葉を聞けた。俺も自信を持とう。をすする 中華蕎麦 はる【飯テロ】SUSURU TV.第2276回', 'https://www.youtube.com/watch?v=ZynIxmq1yxA', '中華そば', '東京都杉並区下井草3-30-14', '中華蕎麦 はる'),
('2275', '【激辛】蒙古タンメン中本の隠れ人気メニュー『ゴモミ』は知っていますか？をすする 蒙古タンメン中本 熊谷店【飯テロ】SUSURU TV.第2275回', 'https://www.youtube.com/watch?v=GlWP3yPeaBI', 'タンメン', '埼玉県熊谷市代877-1', '蒙古タンメン中本 熊谷店'),
('2274', '『助けてください』ラーメン屋さんからDM届きました。ススル、動きます。をすする 麺 やまらぁ【飯テロ】SUSURU TV.第2274回', 'https://www.youtube.com/watch?v=1Pjx6iN9m4M', '塩', '東京都中央区日本橋人形町2-29-3', '麺 やまらぁ'),
('2273', '【行列人気店】1000円超えの高級ラーメンを全部載せとTKG合わせて堪能しました。をすする 入鹿TOKYO 六本木【飯テロ】SUSURU TV.第2273回', 'https://www.youtube.com/watch?v=OnIrhC5u-PE', '醤油', '東京都港区六本木4-12-12 穂高ビル 1F', '入鹿TOKYO 六本木'),
('2271', '【優勝】スープを絶対飲み干したくなる本気ラーメンをすする　だし廊【飯テロ】SUSURU TV.第2271回', 'https://www.youtube.com/watch?v=0qwGlt5e5GE', '塩', '宮城県仙台市青葉区一番町2-2-11 TKビル 1F', 'だし廊'),
('2270', '【爆盛油脂麺】背脂チャッチャの最終形態！大量の背脂が降り注ぐ特盛まぜそばをすする らーめん平太周 神保町店【飯テロ】SUSURU TV.第2270回', 'https://www.youtube.com/watch?v=jySGGnIUpEg', 'まぜそば', '東京都千代田区神田神保町1-12-1 富田ビル 1F', 'らーめん平太周 神保町店'),
('2269', '【超うまい】ラーメン好きなのに西川行ってないとかありえないっしょ。超高評価店でうますぎる一杯をすする 中華そば 西川【飯テロ】SUSURU TV.第2269回', 'https://www.youtube.com/watch?v=w6QGKWxoJeo', '中華そば', '東京都世田谷区砧2-15-10 メゾンドオーポン 1F', '中華そば 西川'),
('2268', '【田所商店】雪の降る日に1人ですする孤独のラーメンチェーン 田所商店 本店【飯テロ】SUSURU TV.第2268回', 'https://www.youtube.com/watch?v=baRv8gz4gtw', '味噌', '千葉県千葉市花見川区武石町1-227-1', '麺場 田所商店 本店'),
('2267', '【港区ラーメン】迷ったら両方行け。一軒で二杯食う男。すする 自家製麺 ロビンソン【飯テロ】SUSURU TV.第2267回', 'https://www.youtube.com/watch?v=WerU1DD1ID0', 'つけ麺', '東京都港区虎ノ門1-16-9 双葉ビル 1F', '自家製麺 ロビンソン'),
('2266', '大盛り無料、追い飯も無料のジャンキーまぜそばを堪能するだけの回。をすする ふく流らーめん 轍 東京高田馬場本店【飯テロ】SUSURU TV.第2266回', 'https://www.youtube.com/watch?v=FZffA87hS6k', 'まぜそば', '東京都新宿区高田馬場2-14-3 三桂ビル 1F', 'ふく流らーめん 轍 東京高田馬場本店'),
('2265', '【こってり】がんこ親父の貼り紙あるお店に勇気を出して突撃してみました。をすする 喜多方屋 本店【飯テロ】SUSURU TV.第2265回', 'https://www.youtube.com/watch?v=ISYjUG7Rhio', '喜多方', '東京都板橋区板橋3-27-3', '喜多方屋 本店'),
('2264', '【二郎系】カロリーの限界。超極太二郎系汁なしをすする 自家製麺 まさき【飯テロ】SUSURU TV.第2264回', 'https://www.youtube.com/watch?v=2EhNrdj4Il8', '二郎', '東京都昭島市福島町1011-13', '自家製麺 まさき'),
('2263', '【家系】チャーシューメンを注文するお客さんが後を絶たない、最高の家系ラーメンをすする 田上家【飯テロ】SUSURU TV.第2263回', 'https://www.youtube.com/watch?v=ToLWfMiLTzk', '家系', '神奈川県横浜市南区通町3-48', '田上家'),
('2262', '【結局】特製ラーメンとチャーシュー丼のセットとかいう原点回帰が結局最高です。をすする 楓【飯テロ】SUSURU TV.第2262回', 'https://www.youtube.com/watch?v=PwQQhmLrS-w', 'チャーシュー', '東京都八王子市大和田町5-10-1', '楓'),
('2261', '【トラック屋台】屋台のラーメン屋さんで衝撃的なラーメン出てきた。をすする 西満ラーメン【飯テロ】SUSURU TV.第2261回', 'https://www.youtube.com/watch?v=-aFEYY5KO20', '鶏', '東京都町田市相原町4449-1', '西満ラーメン'),
('2260', '【最上級店】食べログ3.9超えの最上位店で出されたラーメンが衝撃だった。をすする 成城青果【飯テロ】SUSURU TV.第2260回', 'https://www.youtube.com/watch?v=odQ26JGGbjw', '塩', '東京都世田谷区南烏山3-1-11', '成城青果'),
('2259', '朝イチから行列の老舗名店。ネギメンマチャーシュー麺を爆食！をすする 中華そば 吾衛門【飯テロ】SUSURU TV.第2259回', 'https://www.youtube.com/watch?v=ADm_B0QUPFk', '中華そば', '東京都八王子市千人町3-3-3', '中華そば 吾衛門'),
('2258', '【クサウマ】福岡で育った博多ラーメン本場の男が東京ナンバーワン豚骨すすったらどんな反応する？をすする中洲屋台長浜ラーメン初代 健太【飯テロ】SUSURU TV.第2258回', 'https://www.youtube.com/watch?v=XppRNsTJZnE', '豚骨', '東京都中野区大和町1-66-6', '中洲屋台長浜ラーメン初代 健太'),
('2257', '【つけ麺】大盛り無料なのに美しすぎる最先端のつけめん！麺がとにかくうまいです。をすする つけめん金龍【飯テロ】SUSURU TV.第2257回', 'https://www.youtube.com/watch?v=VHlvs9m-5PA', 'つけ麺', '東京都千代田区神田司町2-15-16 サトウビル 1F', 'つけめん金龍'),
('2256', '【二郎系】麺大盛り無料の二郎系って、そんなの本当にいいんですか！？をすする ラーメン エボシ 鶴舞店【飯テロ】SUSURU TV.第2256回', 'https://www.youtube.com/watch?v=AKkXGuHLsNM', '二郎', '愛知県名古屋市昭和区鶴舞3-3-2', 'ラーメン エボシ 鶴舞店'),
('2254', '【大盛り】麺をたっぷり食べたい時は大盛りに限るよなあ。追い飯もカマして腹パン！をすする 台湾まぜそば はなび 錦店【飯テロ】SUSURU TV.第2254回', 'https://www.youtube.com/watch?v=lPrifZBJzEU', 'まぜそば', '愛知県名古屋市中区錦3-12-22 新錦ビル 1F', '台湾まぜそば はなび 錦店'),
('2253', '【天一】こってりを超えた「超こってり」があるらしい…！をすする 天下一品【ramen】SUSURU TV.第2253回', 'https://www.youtube.com/watch?v=23651ZOz5SI', '豚骨', '東京都中野区新井1-9-3', '天下一品　中野店'),
('2252', '【家系】タケヤキ兄さんと大注目家系行ってきました。をすする ぱたぱた家【飯テロ】SUSURU TV.第2252回', 'https://www.youtube.com/watch?v=hJSSsM4uEJY', '家系', '東京都立川市羽衣町2-45-11', 'ぱたぱた家'),
('2251', '【ちょめめ】ススル最推しの東京ラーメン店でラーメンデート。最高の一杯をいただきました。をすするらぁ麺や 嶋【飯テロ】SUSURU TV.第2251回', 'https://www.youtube.com/watch?v=5D1MoVneny4', '醤油', '東京都渋谷区本町3-41-12', 'らぁ麺や 嶋'),
('2250', '【カタ麺】超ハード麺の爆盛りつけ麺！ここでしかすすれないつけ麺を体感せよ。をすする 勢得【飯テロ】SUSURU TV.第2250回', 'https://www.youtube.com/watch?v=nBnFaLe4uGE', 'つけ麺', '東京都世田谷区桜丘3-24-4', '勢得'),
('2249', '【味の終着駅】どこがミニなのとツッコミたくなるデカ盛り店でラーメンとミニカレーをすする 味の終着駅 次郎長【飯テロ】SUSURU TV.第2249回', 'https://www.youtube.com/watch?v=uXQKo51v-30', '醤油', '静岡県三島市谷田62-2', '味の終着駅 次郎長'),
('2248', '【牛宮城】宮迫さんを焼肉店に呼び出してみた。焼肉バズーカF【飯テロ】SUSURU TV.第2248回', 'https://www.youtube.com/watch?v=AEeL-u5eToY', '中華そば', '東京都新宿区西新宿7-15-5 佐奈ビル 2F', '焼肉バズーカF'),
('2247', '【濃厚巨豚北極】中本の二郎系！？濃厚な豚骨スープと激辛北極ラーメンが合体したらこうなりました。をすする 蒙古タンメン中本【飯テロ】SUSURU TV.第2247回', 'https://www.youtube.com/watch?v=2Hyx6HwDQZg', '豚骨', '千葉県柏市柏1-2-35 共同ビルサンシャ B1F', '蒙古タンメン中本 柏店'),
('2246', '【ラーメンショップ】駅近ラーショに行ってみたら、見たことない無料サービスがあった件。をすする ラーメンショップ マルキチェーン拝島店【飯テロ】SUSURU TV.第2246回', 'https://www.youtube.com/watch?v=Ckx70YiA3D0', 'ラーショ', '東京都昭島市松原町4-13-20', 'ラーメンショップ マルキチェーン拝島店'),
('2245', '汁なしまぜそばにクラッシュニンニク投入！ジャンクは正義なのよ。をすする らあめん花月嵐【飯テロ】SUSURU TV.第2245回', 'https://www.youtube.com/watch?v=CxVTddcTLLw', 'まぜそば', '東京都杉並区上荻1-10-7', 'らあめん花月嵐 荻窪西口店'),
('2244', '【くるまやラーメン】くるまやはまずい？どうなってるのか、すすりに行ってきた。をすする　くるまやラーメン【飯テロ】SUSURU TV.第2244回', 'https://www.youtube.com/watch?v=8SYxtr9UNSo', '味噌', '埼玉県飯能市南町5-9', 'くるまやラーメン飯能南町店'),
('2243', 'チャーシュー1本乗せた完食不可能なメガ盛りラーメンをすする 喜多方ラーメン坂内【飯テロ】SUSURU TV.第2243回', 'https://www.youtube.com/watch?v=SLeuMjYtmYg', 'チャーシュー', '東京都千代田区内幸町1-6-5', '喜多方ラーメン 坂内 内幸町ガード下店'),
('2242', 'マイベストタンメンが出ました。うますぎる！！ドデカヤサイ盛りと極太麺のタンメンをすする あぢとみ食堂【飯テロ】SUSURU TV.第2242回', 'https://www.youtube.com/watch?v=It2qC0zlNJA', 'タンメン', '埼玉県比企郡川島町正直187-2', 'あぢとみ食堂'),
('2241', '【ゼンカイジャー】ラードたっぷり超濃厚アツアツラーメンをゼンカイ爆食い女優とすする あさひ町内会【飯テロ】SUSURU TV.第2241回', 'https://www.youtube.com/watch?v=91MRBI2h9Ic', '味噌', '東京都板橋区板橋3-5-1 リビオタワー板橋 1F', 'あさひ町内会'),
('2240', 'やっぱまぜそばは正義なんだよなあ！ニンニク、マヨネーズ、チーズ、全てが合わさるカオスな一杯！をすする 麺屋こころ 自由が丘店【飯テロ】SUSURU TV.第2240回', 'https://www.youtube.com/watch?v=VqoO9qOeD4E', 'まぜそば', '東京都目黒区自由が丘1-13-10 山田ビル 1F', '麺屋こころ 自由が丘店'),
('2239', '【二郎系】超コッテリの極太麺二郎系汁なし！まぜたら最後、もう戻れない。をすする ラーメン鷹の目 北千住店【飯テロ】SUSURU TV.第2239回', 'https://www.youtube.com/watch?v=GSqkOjHgvnA', '二郎', '東京都足立区千住2-29', 'ラーメン鷹の目 北千住店'),
('2238', 'ドデカチャーシューさつまっこラーメンでトッピング全部乗せマックスラーメンをすする さつまっこ 平和島店【飯テロ】SUSURU TV.第2238回', 'https://www.youtube.com/watch?v=_ZOYGi3OZYE', 'チャーシュー', '東京都大田区大森本町2-27-7', 'さつまっこ 平和島店'),
('2237', '【大盛り無料】濃厚なつけ麺をライスと一緒に食べるのが好きなんだ。大盛りつけ麺をライスとすする つけ麺 たけもと【飯テロ】SUSURU TV.第2237回', 'https://www.youtube.com/watch?v=_gsYGdOlA4I', 'つけ麺', '東京都大田区南雪谷2-12-6', 'つけ麺 たけもと'),
('2236', '【並盛りが大盛り】タライくらいデカい丼に麺たっぷり2玉。トッピングもMAXで大食いします。をすする 河辺大勝軒【飯テロ】SUSURU TV.第2236回', 'https://www.youtube.com/watch?v=IZE38Q8uHn8', 'チャーシュー', '東京都青梅市師岡町3-19-8 102', '河辺大勝軒'),
('2234', '【二郎系閉店】極厚ブタと極太麺の超ジャンク二郎系まぜそば！閉店は惜しい！をすする まぜそば (麺)マゼロー 小岩店【飯テロ】SUSURU TV.第2234回', 'https://www.youtube.com/watch?v=StnYrArRfDM', '二郎', '東京都江戸川区南小岩8-14-7 第2杉浦ビルディング', 'まぜそば (麺)マゼロー 小岩店'),
('2233', '【禁断のまぜそば】ニンニクニラゴロゴロチャーシュー極太麺のまぜそばはこれだ！をすする 台湾まぜそば 禁断のとびら 池袋東口総本店【飯テロ】SUSURU TV.第2233回', 'https://www.youtube.com/watch?v=6Po8dfO3Kvg', 'チャーシュー', '東京都豊島区東池袋2-60-21', '台湾まぜそば 禁断のとびら 池袋東口総本店'),
('2232', '【整理券制】正直な感想を言います。極上のFeeLつけ麺をすする Ramen FeeL【飯テロ】SUSURU TV.第2232回', 'https://www.youtube.com/watch?v=obk0bBGz228', 'つけ麺', '東京都青梅市梅郷4-695-1', 'Ramen FeeL'),
('2231', '【大盛り】麺二玉と丼からあふれそうなたっぷりスープの大盛りラーメンを食べすぎた。をすする 麺や独歩【飯テロ】SUSURU TV.第2231回', 'https://www.youtube.com/watch?v=LzCdJTSMMkI', '中華そば', '東京都昭島市中神町1157-55', '麺や独歩'),
('2230', '【二郎系】超ド級の盛り！二郎系汁なしラーメンをすする 俺の生きる道W【飯テロ】SUSURU TV.第2230回', 'https://www.youtube.com/watch?v=Sq-qJh-nrUk', '二郎', '茨城県つくば市天久保3-8-1', '俺の生きる道W'),
('2229', 'ラーメン、ご飯、替え玉‥お前食べすぎ！でも食べすぎたくなる濃厚ラーメンをすする 味噌麺処 でこぼこ【飯テロ】SUSURU TV.第2229回', 'https://www.youtube.com/watch?v=AoUAQrdxLcQ', '味噌', '千葉県八千代市八千代台南1-11-9 1F', '味噌麺処 でこぼこ'),
('2228', '【汁なし】タレ吸って醤油色に染まる太麺たまらねえ！特上の汁なしをすする ヌードルボウズ n坊【飯テロ】SUSURU TV.第2228回', 'https://www.youtube.com/watch?v=KH2Q25Gt8Do', '醤油', '東京都台東区浅草橋1-33-5 むさしやビル 1F', 'ヌードルボウズ n坊'),
('2227', '【爆盛り】この世のスタミナが全て揃った元気満点鬼盛りのラーメンをすする 元祖スタミナ満点らーめん すず鬼【飯テロ】SUSURU TV.第2227回', 'https://www.youtube.com/watch?v=a0DfI20DHzg', '醤油', '東京都三鷹市下連雀3-28-21 公団三鷹駅前第2アパート B1F', '元祖スタミナ満点らーめん すず鬼'),
('2225', '【二郎からの】絶対に行くことができなかったラーメンショップに念願の初訪問！ネギラーメンとネギ丼をすする【ラーショ】 ラーメンショップ 壬生店【飯テロ】SUSURU TV.第2225回', 'https://www.youtube.com/watch?v=Y7lL-2OasB4', 'ラーショ', '栃木県下都賀郡壬生町本丸1-10-71', 'ラーメンショップ 壬生店'),
('2224', '【お前が神か】我が家系人生に悔いなし。過去イチうまい家系ラーメンに出会ってしまいました。をすする 神道家【飯テロ】SUSURU TV.第2224回', 'https://www.youtube.com/watch?v=6w_OQ50egTA', '家系', '千葉県野田市山崎2166-2', '神道家'),
('2222', '元旦にハシゴラーメン！リアルに今年最初のラーメンはこれだ！　をすする 新宿～高田馬場【ramen】SUSURU TV.第2222回', 'https://www.youtube.com/watch?v=8lzfNLvfFPI', '中華そば', '東京都新宿区西早稲田3-13-4 1F', 'らぁ麺やまぐち'),
('2219', '【今年ラスト】2021年本当にありがとうございました。中本で最後を飾る。をすする 蒙古タンメン中本錦糸町店【飯テロ】SUSURU TV.第2219回', 'https://www.youtube.com/watch?v=g1RA_BYXrVQ', 'タンメン', '東京都墨田区錦糸3-14-5', '蒙古タンメン中本 錦糸町店'),
('2217', '【ワンタンうまい】『こういうのでいいんだよ。』絶品こういうのでいいラーメンをすする ワンタンメンの満月 三鷹店【飯テロ】SUSURU TV.第2217回', 'https://www.youtube.com/watch?v=k6Sb1ZUnQcE', 'タンメン', '東京都三鷹市下連雀4-16-15 東洋三鷹コーポ 1F', 'ワンタンメンの満月 三鷹店'),
('2216', '【二郎リスペクト】ワシワシモチモチ食感の手打ち麺二郎リスペクトジャンクなまぜそばをすする 手打手綱【飯テロ】SUSURU TV.第2216回', 'https://www.youtube.com/watch?v=elcWoHuA9l4', '二郎', '栃木県那須塩原市上厚崎374-2', '手打手綱'),
('2215', '【殿堂入り】松戸の二郎系といえば雷！殿堂入りしたのですする 雷 北松戸本店【飯テロ】SUSURU TV.第2215回', 'https://www.youtube.com/watch?v=-Zky6LyqGYk', '二郎', '千葉県松戸市北松戸3-1-76', '雷 北松戸本店'),
('2214', '【ちょめめ】これは絶対にすするべき。ラーメンとつけ麺を2杯食いします。すする 中華そば うえまち【飯テロ】SUSURU TV.第2214回', 'https://www.youtube.com/watch?v=lB8xB4fmGyY', 'つけ麺', '大阪府大阪市中央区上町A番22号', '中華そば うえまち'),
('2211', '【大盛り】麺をたっぷり食べたいときはやっぱり大盛り！翼の生えた極太麺をすする 帰ってきた宮田麺児【飯テロ】SUSURU TV.第2211回', 'https://www.youtube.com/watch?v=ailv2G0_8_E', 'つけ麺', '大阪府大阪市中央区東心斎橋1-13-5', '帰ってきた宮田麺児'),
('2210', 'バター入りラーメンとバター鉄板イタ飯を大爆食！思わずススルも大満足。をすする らあめん花月嵐【飯テロ】SUSURU TV.第2210回', 'https://www.youtube.com/watch?v=47VHwA_KaXE', '味噌', '東京都杉並区上荻1-10-7', 'らあめん花月嵐 荻窪西口店'),
('2209', '【しょっぱい】孤高のショッパウマラーメン！ただしょっぱいんじゃなくてウマいんです。をすする 元祖一条流 がんこ総本家 分店【飯テロ】SUSURU TV.第2209回', 'https://www.youtube.com/watch?v=lX_WieYn4EM', '塩', '神奈川県相模原市緑区向原4-2-3 コピオ相模原インター店 1F', '元祖一条流 がんこ総本家 分店'),
('2208', '行列がハンパない！並んでもすすりたい若者多数の行列店ですする 麦と麺助【飯テロ】SUSURU TV.第2208回', 'https://www.youtube.com/watch?v=I-_ENpJW32U', '二郎', '大阪府大阪市北区豊崎3-4-12', '麦と麺助'),
('2207', '【うまい】ラーメンはもちろんサイドメニューがウマすぎる店がここです。をすする 龍旗信RIZE 大阪なんば店【飯テロ】SUSURU TV.第2207回', 'https://www.youtube.com/watch?v=BK6l_vLl3uA', '塩', '大阪府大阪市浪速区難波中2-10-25 なんばCITY なんばこめじるし 1F', '龍旗信RIZE 大阪なんば店'),
('2206', '大阪代表の名店！麺を哲学する最強の一杯をすする 麺哲 豊中【飯テロ】SUSURU TV.第2206回', 'https://www.youtube.com/watch?v=OQK7859ZedY', '醤油', '大阪府豊中市岡上の町2-2-6', '麺哲 豊中'),
('2205', '【ガチです】なんで！？日本のラーメン界を代表して、キアヌ・リーヴスさんに会ってきました。すする 蒼龍唐玉堂 六本木店【飯テロ】SUSURU TV.第2205回', 'https://www.youtube.com/watch?v=kco7afm8JbY', '坦々麺', '東京都港区六本木7-17-16 米久ビル １Ｆ', '蒼龍唐玉堂 六本木店'),
('2204', '【ダメなお店】これは良くない。本当にダメだ。コスパが良すぎてダメになりそう。をすする 駄目な隣人 新宿店【飯テロ】SUSURU TV.第2204回', 'https://www.youtube.com/watch?v=HqFDEmQkFE8', '醤油', '東京都新宿区歌舞伎町1-27-2 1F', '駄目な隣人 新宿店'),
('2203', '【超絶濃厚】濃厚すぎてレンゲが立ってしまうほどのドロドロスープの衝撃。をすする 超絶濃厚鶏そば きりすて御麺【飯テロ】SUSURU TV.第2203回', 'https://www.youtube.com/watch?v=NUWLwl8g2xo', '鶏', '東京都品川区小山台1-33-11 アネックスかむろ坂 1F', '超絶濃厚鶏そば きりすて御麺'),
('2202', '【おかわり無料家系】完飲必至の東京代表家系で食べ過ぎてしまいました をすする　武蔵家 中野本店　SUSURU TV.第2202回', 'https://www.youtube.com/watch?v=jbwM80czi0k', '家系', '東京都中野区中央4-4-1', '武蔵家 中野本店'),
('2201', '【大食い】正気の沙汰ではない超特盛りスーパージャンボチャーシューメンを餃子ライスセットですする ジャンボラーメンやない【飯テロ】SUSURU TV.第2201回', 'https://www.youtube.com/watch?v=AS6ALGWzOVQ', 'チャーシュー', '神奈川県横浜市港南区港南台6-4-11', 'ジャンボラーメンやない'),
('2200', '【最終回】今までありがとうございました。ラストは茨城屈指の名店から始まるラーメンハシゴ。をすする 茨城豚そば特龍 本店【飯テロ】SUSURU TV.第2200回', 'https://www.youtube.com/watch?v=ZlBOq2HDLlw', '最終回', '茨城県つくば市天久保2-9-2 A101', '煮干中華ソバ イチカワ'),
('2199', '【めちゃうま】麺線整いすぎて見とれてしまう、パーフェクトな一杯をすする 麺笑 巧真【飯テロ】SUSURU TV.第2199回', 'https://www.youtube.com/watch?v=cVWxy9DpGTk', '醤油', '東京都八王子市明神町4-12-2', '麺笑 巧真'),
('2198', '【じもん】高円寺のソウルフード激辛ラーメンを晋平太とすする じもん【飯テロ】SUSURU TV.第2198回', 'https://www.youtube.com/watch?v=NyZXG-cz3lc', '激辛', '東京都杉並区高円寺南4-7-13 仲野ビル 1F', 'じもん'),
('2197', '【ラーメン好き必食】恐ろしいほどの老舗町中華で激安ラーメン&半チャーハンをすする 平和軒【飯テロ】SUSURU TV.第2197回', 'https://www.youtube.com/watch?v=f9i2Z5CRzFU', '中華そば', '東京都品川区大崎3-1-16', '平和軒'),
('2196', '【つけ麺】一粒で二度美味しい。2種類の麺が合い盛りのつけ麺と超極太麺をすする 麺や 麦ゑ紋【飯テロ】SUSURU TV.第2196回', 'https://www.youtube.com/watch?v=hQutZTR9EXI', 'つけ麺', '東京都新宿区西新宿7-4-6 ストーク新宿井岡 1F', '麺や 麦ゑ紋'),
('2195', '【デカ豚】分厚いチャーシューメンが開店と同時に売り切れる名店。をすする らぁめん大安【飯テロ】SUSURU TV.第2195回', 'https://www.youtube.com/watch?v=FBSNUg_xlX0', 'チャーシュー', '東京都八王子市子安町1-11-10 エリートビル　１Ｆ', 'らぁめん大安'),
('2194', '【絶対王者】日本一のつけ麺！これをすすらないと今年終われない、とみ田のつけ麺をすする 中華蕎麦 とみ田【飯テロ】SUSURU TV.第2194回', 'https://www.youtube.com/watch?v=OZklX7rxlrM', 'つけ麺', '千葉県松戸市松戸1339 高橋ビル 1F', '中華蕎麦 とみ田'),
('2193', '【二郎系】今まで行かなかったことを後悔する激ウマ非乳化の二郎系ラーメンをすする ザ・ラーメンスモールアックス【飯テロ】SUSURU TV.第2193回', 'https://www.youtube.com/watch?v=3NTj4Drql58', '二郎', '東京都品川区東大井5-3-5', 'ザ・ラーメンスモールアックス'),
('2192', '【超大物声優】お、おい‥内田真礼さんとラーメンすすってきたぞ‥！すする 麺や 維新【飯テロ】SUSURU TV.第2192回', 'https://www.youtube.com/watch?v=-sX6UNTljhg', '醤油', '東京都品川区上大崎3-4-1 サンリオンビル １Ｆ', '麺や 維新'),
('2191', '生卵を絶対につけさせたいお店で生卵をつけて辛味噌ラーメンをすする らーめん たきび【飯テロ】SUSURU TV.第2191回', 'https://www.youtube.com/watch?v=NCvgn2Xfz44', 'つけ麺', '神奈川県相模原市中央区横山4-24-12', 'らーめん たきび'),
('2190', '二郎系ラーメンを絶対に美味しく食べる方法を考えたので、見てください。をすする ラーメン山 なぜか【飯テロ】SUSURU TV.第2190回', 'https://www.youtube.com/watch?v=CLmy5eXa494', '二郎', '静岡県静岡市葵区紺屋町6-17', 'ラーメン山 なぜか'),
('2189', '【夜のラーメン】新店なのにもう行列ができている。地元民が夜な夜な集まる新しいお店ですする 麺道 千鶏【飯テロ】SUSURU TV.第2189回', 'https://www.youtube.com/watch?v=iNT1brn7U6w', '鶏', '長野県上田市神畑254-1', '麺道 千鶏'),
('2188', '爆盛り濃厚過ぎてオンリーワンなラーメンを再びすする', 'https://www.youtube.com/watch?v=j4QioVWHqCc', '豚骨', '神奈川県川崎市多摩区菅稲田堤1-1-2', '麺や 六等星'),
('2187', '【開店行列】1時間待った先に待ち受ける、屈指の醤油ラーメンとごはんセットをすする らぁ麺 麦一粒【飯テロ】SUSURU TV.第2187回', 'https://www.youtube.com/watch?v=cnQGxoR8_BM', '醤油', '長野県北安曇郡松川村赤芝7002-3', 'らぁ麺 麦一粒'),
('2186', '激辛ラーメン蒙古タンメン中本でライスが劇的においしくなる方法が開発されました。をすする 蒙古タンメン中本 西池袋店【飯テロ】SUSURU TV.第2186回', 'https://www.youtube.com/watch?v=Q9B6KuvPztk', 'タンメン', '東京都豊島区西池袋3-26-6 サンサーラ西池袋 2F', '蒙古タンメン中本 西池袋店'),
('2185', '【食べログ1位】頂点を極めながら進化する飯田商店へ行ってきました。をすする らぁ麺 飯田商店【飯テロ】SUSURU TV.第2185回', 'https://www.youtube.com/watch?v=yc8WK2RU4GE', '塩', '神奈川県足柄下郡湯河原町土肥2-12-14', 'らぁ麺 飯田商店'),
('2184', '【まぜそば】トッピングが多すぎる極太麺まぜそばをDragon Ash桜井さんとご一緒させていただきました。をすするすする 大宮まぜそば誠治【飯テロ】SUSURU TV.第2184回', 'https://www.youtube.com/watch?v=nXC7GeDBHdo', 'まぜそば', '埼玉県さいたま市大宮区宮町1-39-3', '大宮まぜそば誠治'),
('2182', '【サービス最高】全員おにぎり無料なので迷わずラーメンとセットですする 中華そば 水嶋【飯テロ】SUSURU TV.第2182回', 'https://www.youtube.com/watch?v=LKZ8nUR9h-o', '中華そば', '神奈川県横浜市中区住吉町2-24-2 住吉24ビル 1F', '中華そば 水嶋'),
('2181', '【超うまい】替え玉ハリガネが飛んでくる衝撃の豚骨ラーメンをすする らーめん楓神【飯テロ】SUSURU TV.第2181回', 'https://www.youtube.com/watch?v=-KDqoMZBiBE', '豚骨', '埼玉県北足立郡伊奈町栄1-93', 'らーめん楓神'),
('2179', '那須川天心登場！スパーリングからの家系ラーメン爆食いでススル昇天。をすする 横浜家系ラーメン侍 渋谷本店【飯テロ】SUSURU TV.第2179回', 'https://www.youtube.com/watch?v=H904qwg0r6A', '家系', '東京都渋谷区道玄坂2-6-6', '横浜家系ラーメン侍 渋谷本店'),
('2178', '【中川翔子】二郎系を食べたことないしょこたんにデカ盛りの一杯をすすってもらいました。をすする えどもんど【飯テロ】SUSURU TV.第2178回', 'https://www.youtube.com/watch?v=u6f_EhNxQfc', '二郎', '東京都荒川区西日暮里5-31-9', 'えどもんど'),
('2177', '【横綱】元力士が作る絶品つけ麺！シメにご飯投入でつけ麺を堪能せよ。をすする らー麺土俵　鶴嶺峰【飯テロ】SUSURU TV.第2177回', 'https://www.youtube.com/watch?v=Wog5J3xbiPM', 'つけ麺', '神奈川県横浜市鶴見区鶴見中央4-25-6 1Ｆ', 'らー麺土俵　鶴嶺峰'),
('2176', '【B級】太麺大辛！カレータンタン麺は横浜の新ソウルフードになり得るのか？すする 元祖カレータンタン麺 征虎 総本店【飯テロ】SUSURU TV.第2176回', 'https://www.youtube.com/watch?v=KZZFDbshfyQ', '激辛', '神奈川県横浜市南区前里町2-47', '元祖カレータンタン麺 征虎 総本店'),
('2175', '【恐ろしいほどの老舗】今でも手打ちで作るボリュームチャーシューメン！佐野ラーメンの元祖をすする 宝来軒【飯テロ】SUSURU TV.第2175回', 'https://www.youtube.com/watch?v=WZxyw0nbJ8s', 'チャーシュー', '栃木県佐野市浅沼町801-2', '宝来軒'),
('2174', '女性店長のツルツルメンな正統派の一杯をおにぎりと共にすする。 ツルメン トウキョウ【飯テロ】SUSURU TV.第2174回', 'https://www.youtube.com/watch?v=FG_A0K3Eqpc', '中華そば', '東京都江東区亀戸3-45-18 亀戸三丁目ビル 1F', 'ツルメン トウキョウ'),
('2173', '【やばい客】本格博多豚骨ラーメン替え玉してたら隣のお客さんがヤバすぎた。をすする 博多ラーメン でぶちゃん 高田馬場本店【飯テロ】SUSURU TV.第2173回', 'https://www.youtube.com/watch?v=4Yu-94bhdDM', '豚骨', '東京都新宿区高田馬場2-13-6', '博多ラーメン でぶちゃん 高田馬場本店'),
('2172', '【極太】絶対に忘れない衝撃的な濃口大盛りチャーシューメン をすする  日陰【ラーメン・飯テロ】SUSURU TV.第2172回', 'https://www.youtube.com/watch?v=QyFb16yVKhI', 'チャーシュー', '神奈川県川崎市幸区南加瀬4-16-2', '日陰'),
('2171', '【下品】レジェンドラーメンの総本家と分店をはしごですする 【上品】 元祖一条流 がんこラーメン 立川たま館分店【飯テロ】SUSURU TV.第2171回', 'https://www.youtube.com/watch?v=bZCfZ6HoXio', '塩', '東京都立川市錦町1-2-16 立川アーバンホテル 立川らーめんたま館', '元祖一条流 がんこラーメン 立川たま館分店'),
('2170', 'このラーメンをすする為だけに3時間かけて来た！大満足の激旨ラーメン をすする 手打 焔 【飯テロ】SUSURU TV.第2170回', 'https://www.youtube.com/watch?v=M6txIyp-_jQ', 'チャーシュー', '栃木県那須塩原市上厚崎374-2', '手打 焔'),
('2169', '佐野ラーメンの総本店に突撃！ボリューミーすぎるチャーシューメンをすする 森田屋総本店【飯テロ】SUSURU TV.第2169回', 'https://www.youtube.com/watch?v=cdk2YeUF-4U', 'チャーシュー', '栃木県佐野市堀米町70', '森田屋総本店'),
('2168', '常連さんが必ず注文する大盛りチャーシューメンを攻めてみた。すする マルナカ【飯テロ】SUSURU TV.第2168回', 'https://www.youtube.com/watch?v=kYTgwKV4K_E', 'チャーシュー', '東京都新宿区新小川町8-4', 'マルナカ'),
('2167', '【ライスダブル】ラーショ系爆誕！ネギチャーシューメンライスライスで食べすぎました。をすする ラーショ マルミャー【飯テロ】SUSURU TV.第2167回', 'https://www.youtube.com/watch?v=ichqsDdHKQI', 'ラーショ', '東京都豊島区池袋2-22-5 東仙第2ビル 1F', 'ラーショ マルミャー'),
('2166', '【プレステージ】トゥルトゥルAV女優と東京イチの豚骨ラーメンをすすったら昇天しました。をすする 博多長浜ラーメン 健太【飯テロ】SUSURU TV.第2166回', 'https://www.youtube.com/watch?v=xmO-cfZkIWE', '豚骨', '東京都中野区大和町1-66-6', '博多長浜ラーメン 健太'),
('2165', 'ニンニクチャーシュー盛り味噌ラーメンが優勝するうまさで米が止まらない。をすする 味噌ラーメン 雪ぐに【飯テロ】SUSURU TV.第2165回', 'https://www.youtube.com/watch?v=CtKQBjLgtDo', '味噌', '神奈川県横浜市泉区中田東2-6-13', '味噌ラーメン 雪ぐに'),
('2164', '【6周年】原点に戻って蓮爾系大盛りワシワシとした食感の麺を食らう！をすする ラーメン緑山【飯テロ】SUSURU TV.第2164回', 'https://www.youtube.com/watch?v=aAjj9jupRLY', '二郎', '東京都板橋区西台2-39-5 石田ビル 1F', 'ラーメン緑山'),
('2163', 'チャンネル登録者100万人突破ありがとうございます。今後ともよろしくお願いします。いつも通りラーメンをすする ラーメン玉・赤備 アクアシティお台場店【飯テロ】SUSURU TV.第2163回', 'https://www.youtube.com/watch?v=UV40kcPATgE', 'つけ麺', '東京都港区台場1-7-1 アクアシティお台場 5F ラーメン国技館舞', 'ラーメン玉・赤備 アクアシティお台場店'),
('2162', '【おかわり無限】家系界でもトップクラスのコスパ最強家系ラーメンをすする おうじ家【飯テロ】SUSURU TV.第2162回', 'https://www.youtube.com/watch?v=Ich5Kte1Bb0', '家系', '東京都北区王子1-10-16 王子駅前ビル 1F', 'おうじ家'),
('2161', '【ポツンとラーメン屋】中華そばの最高峰で特製の一杯をすする old school 中華そば Miya De La Soul【飯テロ】SUSURU TV.第2161回', 'https://www.youtube.com/watch?v=EwdtmGDPuec', '中華そば', '埼玉県入間市宮寺2283-2', 'old school 中華そば Miya De La Soul'),
('2160', '【うますぎ注意】すするTVってマジにわかだよな。うお青行ったことないとかありえないわ。をすする 中華そば うお青【飯テロ】SUSURU TV.第2160回', 'https://www.youtube.com/watch?v=2IM5Foz6K04', '中華そば', '東京都日野市石田2-9-1 アイビル 1F', '中華そば うお青'),
('2159', '【超うまい】朝6時からうますぎるラーメンショップに出会ってしまった。もう抜け出せない。をすする ラーメンショップ 新奥多摩街道店【飯テロ】SUSURU TV.第2159回', 'https://www.youtube.com/watch?v=gSEm55LJPMU', 'ラーショ', '東京都羽村市小作台5-16-9', 'ラーメンショップ 新奥多摩街道店'),
('2158', '【ド濃厚】入りづらい？でも入ってみたい！店名が長すぎる店の濃厚ラーメンをすする オタクが作るラーメンは異世界でも通用するらしい。【飯テロ】SUSURU TV.第2158回', 'https://www.youtube.com/watch?v=raGIkufw3es', '鶏', '千葉県千葉市中央区長洲2-7-19 三蔵第三ビル 1F', 'オタクが作るラーメンは異世界でも通用するらしい。'),
('2157', '【酒村ゆっけ、×井口眞緒】酒飲み女子とハーレム飲み会をしたらどうなっちゃうんですか？をすする 麺 酒 やまの【飯テロ】SUSURU TV.第2157回', 'https://www.youtube.com/watch?v=PhaAwGcJew0', 'まぜそば', '東京都練馬区豊玉北5-23-11 豊玉ビル B1F', '麺 酒 やまの'),
('2156', '【北極VSススル】スープ飛ばさず北極ラーメン食べきれる？やってみたら死闘になりました。すする 蒙古タンメン中本 市川店【飯テロ】SUSURU TV.第2156回', 'https://www.youtube.com/watch?v=sggdwlMSfvI', 'タンメン', '千葉県市川市市川1-2-9 S60ビル 1F', '蒙古タンメン中本 市川店'),
('2155', '｢大学教授に学ぶラーメンのすすり方｣ をすする 麺処ほん田 秋葉原本店【飯テロ】SUSURU TV.第2155回', 'https://www.youtube.com/watch?v=cNj5kXEgn1g', '醤油', '東京都千代田区神田花岡町1-19', '麺処 ほん田 秋葉原本店'),
('2154', '【濃厚どっ豚骨】豚が無双する濃厚とんこつチャーシューメンとチャーハンでライスを食らう男の名はすする うまいヨゆうちゃんラーメン【飯テロ】SUSURU TV.第2154回', 'https://www.youtube.com/watch?v=JkNFiqDFQ-c', '豚骨', '神奈川県大和市上草柳3-15-15', 'うまいヨゆうちゃんラーメン'),
('2153', '【ラーショ】朝7時からラーメンショップでネギチャーシューメンとライスをかます男の名はすする ラーメンショップ いずみ中央店【飯テロ】SUSURU TV.第2153回', 'https://www.youtube.com/watch?v=DPzLh8OPbp4', 'ラーショ', '神奈川県横浜市泉区和泉町4885-1', 'ラーメンショップ いずみ中央店'),
('2152', '大阪の夜を全力で楽しむ。飲みからのシメラーメンがたまらないよなあ！をすする みつか坊主 醸【飯テロ】SUSURU TV.第2152回', 'https://www.youtube.com/watch?v=ewZROJIs2ic', '味噌', '大阪府大阪市北区大淀南1-2-16', 'みつか坊主 醸'),
('2151', '引き算しすぎて麺のみのラーメンなのにうまいってどういうことなの？をすする 桐麺 本店【飯テロ】SUSURU TV.第2151回', 'https://www.youtube.com/watch?v=QlxbhTJpwRo', 'つけ麺', '大阪府大阪市淀川区三津屋北3-1-15', '桐麺 本店'),
('2150', '【なにこれ！？】見たことない豪華トッピングがやばすぎるラーメンをすする 麺スタイル林【飯テロ】SUSURU TV.第2150回', 'https://www.youtube.com/watch?v=hTqxsjuflPI', '創作', '大阪府大阪市都島区都島本通1-7-21', '麺スタイル林'),
('2148', '【ダブルライス】あの王道家の直系店がついに東京進出！相変わらずパンチがすごい。をすする 王道家直系 IEKEI TOKYO【飯テロ】SUSURU TV.第2148回', 'https://www.youtube.com/watch?v=A6lIPYyyVBc', '家系', '東京都千代田区外神田5-2-7 外神田下村ビル 1F', '王道家直系 IEKEI TOKYO'),
('2147', '【ちょめめ】絶対に見てください。衝撃のビジュアルつけ麺とラーメン2杯食い！をすする ヨコクラストアハウス【飯テロ】SUSURU TV.第2147回', 'https://www.youtube.com/watch?v=MgiWBbYcSzA', 'つけ麺', '栃木県小山市横倉596-76', 'ヨコクラストアハウス'),
('2146', '【朝ラー】ラーメン好きが朝から大集合する激ウマラーメンを堪能せよ！をすする The Noodles & Saloon Kiriya【飯テロ】SUSURU TV.第2146回', 'https://www.youtube.com/watch?v=X3rqf2vxBmc', '煮干し', '千葉県流山市西初石4-475-1', 'The Noodles & Saloon Kiriya'),
('2145', '【アブラオン】大盛り！絶対みんなに食べてほしいアブラオンつけ麺をすする 良温【飯テロ】SUSURU TV.第2145回', 'https://www.youtube.com/watch?v=LP5H5KlOxNc', 'つけ麺', '茨城県土浦市若松町3-5', '良温'),
('2144', '【背脂超ギタ】『ギタギタ』より多い『超ギタ』の背脂ラーメンがやばすぎる！をすする らーめん弁慶 浅草本店【飯テロ】SUSURU TV.第2144回', 'https://www.youtube.com/watch?v=-bmQuj2p424', '味噌', '東京都台東区花川戸2-17-9', 'らーめん弁慶 浅草本店'),
('2143', '【ダブル背脂】ラーメンとチャーハンどちらも背脂がのるこってりセットをすする 新潟ラーチャン専門 我武者羅 四谷店【飯テロ】SUSURU TV.第2143回', 'https://www.youtube.com/watch?v=OSPyUPkC9WE', '煮干し', '東京都新宿区四谷1-18-5 Belle四谷 1F', '新潟ラーチャン専門 我武者羅 四谷店'),
('2141', '【ド乳化ド濃厚】圧倒的にうまい千葉を代表するラーメン店、ちばからをすする ちばから【飯テロ】SUSURU TV.第2141回', 'https://www.youtube.com/watch?v=tEoukvwlE9M', '二郎', '千葉県市原市西国分寺台1-3-16', 'ちばから'),
('2139', '【背脂】増せるなら あるだけ増そう 背脂を。隠れ家激ウマ背脂ラーメンをすする 背脂煮干中華そば 和市【飯テロ】SUSURU TV.第2139回', 'https://www.youtube.com/watch?v=WYFCPiJhr4k', '中華そば', '東京都港区新橋3-14-6 駒場ビル 1F', '背脂煮干中華そば 和市'),
('2138', '【ラーメンハシゴ】濃厚色の豚骨ラーメンをハシゴで連食！宇部ラーメンを堪能します。をすする 味の三平 一久【飯テロ】SUSURU TV.第2138回', 'https://www.youtube.com/watch?v=zyu7uRZiOXw', '豚骨', '山口県宇部市松島町17-6', '味の三平'),
('2137', '濃厚豚骨スープのラーメンチャーハン餃子をフルセットですする 中華そば とんちんたん【飯テロ】SUSURU TV.第2137回', 'https://www.youtube.com/watch?v=WpIANvp9MKI', '豚骨', '山口県宇部市黒石北4-2-48 KONAINN105号', '中華そば とんちんたん'),
('2136', '【二郎系】千里眼の正統後継者！ガッツリヤサイニンニクアブラですする ラーメン 祐三【飯テロ】SUSURU TV.第2136回', 'https://www.youtube.com/watch?v=NVXnwgFlG9s', '二郎', '山口県宇部市東梶返1-9-5', 'ラーメン 祐三'),
('2135', '【ちょめめ】食べたらトんじゃう、うますぎる爆盛りつけ麺をすする 魂の中華そば【飯テロ】SUSURU TV.第2135回', 'https://www.youtube.com/watch?v=Hl_1IkO5tyo', 'つけ麺', '東京都板橋区上板橋1-25-10', '魂の中華そば'),
('2134', '【ラーメンライス】昼ごはんに最高なラーメン定食の完成形がこれです。をすする 炭火焼濃厚中華そば 倫道【飯テロ】SUSURU TV.第2134回', 'https://www.youtube.com/watch?v=Kz7f52J4aJM', '中華そば', '東京都港区新橋1-14-8 有信ビル 1F', '炭火焼濃厚中華そば 倫道'),
('2133', '【爆盛り】ミニラーメンでこの量は感覚バグってる二郎系をすする 豚仙人 吉野町本店【飯テロ】SUSURU TV.第2133回', 'https://www.youtube.com/watch?v=jUjdZ0ynQlk', '二郎', '神奈川県横浜市南区睦町1-6-4', '豚仙人 吉野町本店'),
('2132', '【葛藤】ラーメンがうますぎるので我慢できない。悩んだら両方いく。をすする 中華そば 一清【飯テロ】SUSURU TV.第2132回', 'https://www.youtube.com/watch?v=c6UKNK3SmNc', '中華そば', '東京都小金井市前原町3-40-23', '中華そば 一清'),
('2131', '【つけ麺】あまりの旨さで麺を飲んでしまうつけ麺をすすりませんか？をすする 啜磨専科【飯テロ】SUSURU TV.第2131回', 'https://www.youtube.com/watch?v=wSM5JwsXdIM', 'つけ麺', '神奈川県横浜市港南区上大岡西2-14-15', '啜磨専科'),
('2130', '【断捨離】トッピングを捨てた究極の引き算ラーメンをすする ゼクト【飯テロ】SUSURU TV.第2130回', 'https://www.youtube.com/watch?v=NGmXRqQUO2s', '醤油', '東京都千代田区神田小川町1-7 神田小川町ハイツ', 'ゼクト'),
('2129', '【二郎系】濃厚ド乳化スープに極太麺の二郎系新店へ行ってきました。をすする ラーメンノックアウト【飯テロ】SUSURU TV.第2129回', 'https://www.youtube.com/watch?v=-gMFxWkd28c', '二郎', '東京都足立区南花畑5-22-6', 'ラーメンノックアウト'),
('2128', '【激辛】唐辛子が多すぎる極太麺激辛まぜそば！シメはライスですする 辛麺サソリ【飯テロ】SUSURU TV.第2128回', 'https://www.youtube.com/watch?v=UkhqgNrMe4E', '激辛', '東京都板橋区上板橋3-5-1 上坂ビル 1F', '辛麺サソリ'),
('2127', '【つけ麺】大行列の名店！太麺と濃厚汁に大歓喜。をすする 中華そば専門 とんちぼ【飯テロ】SUSURU TV.第2127回', 'https://www.youtube.com/watch?v=Zsj-oTl-BOU', 'つけ麺', '埼玉県日高市栗坪26-46', '中華そば専門 とんちぼ'),
('2126', '【聖地】麺がヤバすぎる秘境のラーメンを求めて山奥へ行ってきました。をすする のんきや【飯テロ】SUSURU TV.第2126回', 'https://www.youtube.com/watch?v=DL0ONRR7wS0', '醤油', '東京都西多摩郡奥多摩町原368-4', 'のんきや'),
('2124', '【大食い】コスパが良すぎてつけ麺カレー替え玉どこまでもいく。をすする 中華そば 十目一八食堂【飯テロ】SUSURU TV.第2124回', 'https://www.youtube.com/watch?v=TsbNPiEW-pU', 'つけ麺', '埼玉県越谷市袋山1420-6 吉澤ビル 1F', '中華そば 十目一八食堂'),
('2123', 'こんな中本があったのか！？初体験の新メニューで辛さの波を超える をすする 蒙古タンメン中本御徒町店 SUSURU TV.第2123回', 'https://www.youtube.com/watch?v=FLlmFzAUuOY', 'タンメン', '東京都台東区上野5-10-14 第二御徒町橋高架下', '蒙古タンメン中本 御徒町店'),
('2122', '【24時間】二郎系も濃厚も買えるラーメン自販機で全種類買ってみた をすする SUSURUラーメン自販機 SUSURU TV.第2122回', 'https://www.youtube.com/watch?v=6G0o0UNGcgI', '二郎', '東京都新宿区荒木町１９', '東京都　曙橋橋駅付近のラーメン自販機'),
('2121', 'これはダメだ。今まで見たことのないありえないお店ですする 駄目な隣人【飯テロ】SUSURU TV.第2121回', 'https://www.youtube.com/watch?v=mMCkkN3o_vM', '醤油', '東京都中央区日本橋人形町3–7-13 日本橋センチュリープラザ 1F', '駄目な隣人'),
('2120', '【ちょめめ】黄金の2杯食い！東京イチハイレベルなお店を堪能しました。をすする らぁ麺や 嶋【飯テロ】SUSURU TV.第2120回', 'https://www.youtube.com/watch?v=rR-nEVUM-Gc', '塩', '東京都渋谷区本町3-41-12', 'らぁ麺や 嶋'),
('2119', '【まぜそば】盛りが良すぎる濃厚まぜそばを追い飯つきで大量に食らう！をすする 味噌らーめん 柿田川ひばり【飯テロ】SUSURU TV.第2119回', 'https://www.youtube.com/watch?v=ZJxYcm8rLp8', '味噌', '東京都渋谷区恵比寿西1-10-8 杉山ビル 1F', '味噌らーめん 柿田川ひばり 恵比寿本店'),
('2118', '限界を超えた爆盛りネギラーメンをご覧ください。をすする 和歌山ラーメン まる岡【飯テロ】SUSURU TV.第2118回', 'https://www.youtube.com/watch?v=5GP0pFnsIQ8', '豚骨', '東京都葛飾区亀有5-20-13', '和歌山ラーメン まる岡'),
('2117', '【フルコース】食べログ最上位の名店でお腹いっぱいになるまで食べます。をすする 寿製麺よしかわ 西台駅前店【飯テロ】SUSURU TV.第2117回', 'https://www.youtube.com/watch?v=r31s7oguDT4', '醤油', '東京都板橋区蓮根3-8-14', '寿製麺よしかわ 西台駅前店'),
('2116', '【爆盛り】ブタ盛りヤサイアブラ増し！衝撃の二郎系全マシですする 自家製麺 No11【飯テロ】SUSURU TV.第2116回', 'https://www.youtube.com/watch?v=YZA04_zeP1o', '二郎', '東京都板橋区大山金井町14-12', '自家製麺 No11'),
('2115', 'ギンギンショッパウマ辛い濃厚ラーメンに手打ち太麺でWAO！をすする なるめん【飯テロ】SUSURU TV.第2115回', 'https://www.youtube.com/watch?v=fv8qPa1_Jyw', '激辛', '東京都大田区北千束3-16-10', 'なるめん'),
('2114', '【コスパ最強】安くて美味いは正義。大行列の名店ですする  スープメン【飯テロ】SUSURU TV.第2114回', 'https://www.youtube.com/watch?v=GQu8sbcal8E', '塩', '東京都板橋区南常盤台1-26-9 常盤台ダイカンプラザシティ 1F', 'スープメン （Soupmen）'),
('2113', '【特上家系】ラーメン650円ライス無料の超ド濃厚家系ラーメンをすする ラーメン三浦家【飯テロ】SUSURU TV.第2113回', 'https://www.youtube.com/watch?v=RdAc73hfSrI', '家系', '東京都葛飾区金町6-5-1 ベルトール金町 1F', 'ラーメン三浦家'),
('2112', 'パーフェクトな激ウマ中華そば！ラーメンの鬼の一杯をすする 支那そばや 東京ラーメンストリート店【飯テロ】SUSURU TV.第2112回', 'https://www.youtube.com/watch?v=mWwSL7zfbps', '中華そば', '東京都千代田区丸の内1-9-1 東京駅一番街 東京ラーメンストリート', '支那そばや 東京ラーメンストリート店'),
('2111', '倍盛り全部乗せ大量の油そばをどうしてもすすりたかった…！ をすする 東京油組総本店【飯テロ】SUSURU TV.第2111回', 'https://www.youtube.com/watch?v=dIkwXOIkbyc', '油そば', '東京都豊島区西池袋1-23-1 1F', '東京油組総本店　池袋組'),
('2110', '復活の二郎系！ブタ盛りで本気食いします。をすする もみじ屋【飯テロ】SUSURU TV.第2110回', 'https://www.youtube.com/watch?v=mh2gP3dY04I', '二郎', '東京都杉並区和泉2-9-21', 'もみじ屋'),
('2109', '俺たちの侍が渋谷駅前に移転！最強の家系ラーメンをすする 横浜家系ラーメン侍 渋谷本店【飯テロ】SUSURU TV.第2109回', 'https://www.youtube.com/watch?v=0I5d9CvYjZs', '家系', '東京都渋谷区道玄坂2-6-6', '横浜家系ラーメン侍 渋谷本店'),
('2108', '【全マシ】二郎系全マシ！ニンニクアブラ濃厚スープとゴワワシ麺をすする 夢を語れ東京赤坂店【飯テロ】SUSURU TV.第2108回', 'https://www.youtube.com/watch?v=C-y4XT34XiY', '二郎', '東京都港区赤坂3-13-14', '夢を語れ東京赤坂店(人類みな麺類Redの店舗内にて営業)'),
('2107', '池袋の最強家系！ライスが合いすぎる濃厚スープ！をすする 皇綱家【飯テロ】SUSURU TV.第2107回', 'https://www.youtube.com/watch?v=b4ed3-PYF8E', '家系', '東京都豊島区西池袋1-18-1 五光ビル 1F', '皇綱家'),
('2106', '【大盛り】店員さんがこぼしそうになるくらい、なみなみスープの爆盛り店！をすする 珍達そば【飯テロ】SUSURU TV.第2106回', 'https://www.youtube.com/watch?v=0xwh_yC80wI', '中華そば', '埼玉県秩父市東町23-4', '珍達そば'),
('2105', '【朝ラー】朝イチラーメンからハシゴして行列先頭を狙う男。をすする 麺処青野【飯テロ】SUSURU TV.第2105回', 'https://www.youtube.com/watch?v=7Ht5yIqvzsI', '創作', '埼玉県秩父市大宮4625', '麺処青野 ちちぶ道の駅店'),
('2104', '【大食い】二郎系ラーメン全マシ！アブラとヤサイが美味すぎる！をすする ラーメンどでん【飯テロ】SUSURU TV.第2104回', 'https://www.youtube.com/watch?v=cSw2BS9RY7Q', '二郎', '埼玉県さいたま市大宮区桜木町4-38-1', 'ラーメンどでん'),
('2103', '【王道家系】家系ラーメンの極み！アルコ＆ピースと王道家に行ったらまさかの鉄拳制裁を喰らいました。をすする 王道家 柏店【飯テロ】SUSURU TV.第2103回', 'https://www.youtube.com/watch?v=NDRs0jdprP4', '家系', '千葉県柏市明原1-7-26', '王道家 柏店'),
('2102', '【大食い】つけ麺大盛り無料のお店で特盛りを注文したらすごいの出てきた。をすする つけ麺屋 やすべえ 高田馬場店【飯テロ】SUSURU TV.第2102回', 'https://www.youtube.com/watch?v=NCvsDSuDu6A', 'つけ麺', '東京都新宿区高田馬場1-22-7 １Ｆ', 'つけ麺屋 やすべえ 高田馬場店'),
('2101', '【復活】お騒がせして申し訳ありませんでした。夏のつけ麺と味付き替え玉で優勝しました。をすする 亀戸煮干中華蕎麦つきひ【飯テロ】SUSURU TV.第2101回', 'https://www.youtube.com/watch?v=ZPPC5LAsrdU', 'つけ麺', '東京都江東区亀戸5-13-2 スクエア三報104区画', '亀戸煮干中華蕎麦つきひ'),
('2100', '【最終回】一蘭で替玉限界チャレンジ大食い！果たして何杯すすれるのか？【ラーメン】SUSURU TV.第2100回', 'https://www.youtube.com/watch?v=T0d-lQizLMY', '最終回', '東京都港区新橋2-5-6 2F', '一蘭 新橋店'),
('2099', '【ちょめめ】金色に輝くラーメン界の絶対王者。圧倒的にウマいラーメンつけ麺をすする SOBA HOUSE 金色不如帰 新宿御苑本店【飯テロ】SUSURU TV.第2099回', 'https://www.youtube.com/watch?v=u8UReWLZ8aY', 'つけ麺', '東京都新宿区新宿2-4-1 第22宮廷マンション', 'SOBA HOUSE 金色不如帰 新宿御苑本店'),
('2098', '【大食い】つけ麺好きなら絶対に行け。大量の肉と極太麺をすする 中華蕎麦 ひら井【飯テロ】SUSURU TV.第2098回', 'https://www.youtube.com/watch?v=z-goLRCLOhE', 'つけ麺', '東京都府中市栄町2-11-7', '中華蕎麦 ひら井'),
('2097', '【ポツンとラーメン屋】いきなり現れるラーメンショップでネギミソチャーシューメンをすする ラーメンショップ草刈店【飯テロ】SUSURU TV.第2097回', 'https://www.youtube.com/watch?v=ESrxSRwfWco', 'チャーシュー', '千葉県市原市草刈564-1', 'ラーメンショップ草刈店'),
('2096', '【家系】食べたかったら千葉へ行け。激ウマ至高の家系ラーメンをすする ラーメン濱野家【飯テロ】SUSURU TV.第2096回', 'https://www.youtube.com/watch?v=GJdJ-mn6pP0', '家系', '千葉県市原市五井2442-1', 'ラーメン濱野家'),
('2095', '【限定10食】開店1時間で売り切れるチャーシューメンを食べに行ったら事件が起きた。をすする ラーメン丸仙【飯テロ】SUSURU TV.第2095回', 'https://www.youtube.com/watch?v=l7zxZWj-2lw', 'チャーシュー', '神奈川県川崎市中原区小杉町3-66', 'ラーメン丸仙'),
('2094', '【辛さレベル10】夏の中本！激辛つけ麺をダブルつけ汁で爆食！をすする 蒙古タンメン中本【飯テロ】SUSURU TV.第2094回', 'https://www.youtube.com/watch?v=VYAr3DFCBWI', 'つけ麺', '東京都東村山市秋津町5-7-8 　秋津駅南口店舗 １階', '蒙古タンメン中本 秋津店'),
('2093', '【ラーメン珍百景】冷やし中華を始めないお店の告知方法が斬新すぎた。すする カッパ64【飯テロ】SUSURU TV.第2093回', 'https://www.youtube.com/watch?v=1GFWDnQLQpY', '中華そば', '東京都福生市北田園1-6-9', 'カッパ64'),
('2092', '【食べログの疑問】食べログ百名店は本当にうまい？検証してみた。をすする 麺処 有彩【飯テロ】SUSURU TV.第2092回', 'https://www.youtube.com/watch?v=SKopmdj1E24', '醤油', '埼玉県川口市西川口1-8-5', '麺処 有彩'),
('2091', '【ラーメン珍百景】なにこれ！？衝撃の盛り！ドデカ盛りチャーシューメンをすする 壱発ラーメン【飯テロ】SUSURU TV.第2091回', 'https://www.youtube.com/watch?v=TYZ2KnolUr4', 'チャーシュー', '東京都福生市加美平1丁目18-19', '壱発ラーメン 福生店'),
('2090', '駅前ラーメンを攻める。ワンコインラーメンとチャーハンセットで爆食！をすする ことぶき【飯テロ】SUSURU TV.第2090回', 'https://www.youtube.com/watch?v=80bbHHYe5fU', '醤油', '東京都西東京市ひばりヶ丘北3-3-33 1F', 'ことぶき'),
('2089', '【謎のラーメンショップ】ラーメン400円、ネギラーメン350円ってどういうこと？をすする 新ラーメンショップ蕨店【飯テロ】SUSURU TV.第2089回', 'https://www.youtube.com/watch?v=lmU_-xOZXWY', 'ラーショ', '埼玉県蕨市塚越3-8-12', '新ラーメンショップ蕨店'),
('2088', '【ちょめめ】豚アブラ大量デカ盛り二郎系ラーメンがうますぎた。をすする 俺の生きる道柏店【飯テロ】SUSURU TV.第2088回', 'https://www.youtube.com/watch?v=ruza-YJp_YA', '二郎', '千葉県柏市中央2-9-11', '俺の生きる道 柏店'),
('2087', '横浜の老舗でカレーラーメンニンニク増し、ライスのセットをすする 太源【飯テロ】SUSURU TV.第2087回', 'https://www.youtube.com/watch?v=gvAW7mbOGcY', 'カレー', '神奈川県横浜市中区長者町7-117', '太源'),
('2086', '【二郎系】今まで見たことのないデカ盛りラーメンが爆誕しました。をすする 自家製麺 酉【飯テロ】SUSURU TV.第2086回', 'https://www.youtube.com/watch?v=7Uvw-E6s9HI', '二郎', '神奈川県横浜市西区高島2-14-9 アソビル', '自家製麺 酉'),
('2085', 'ニンニクのライブ感を感じろ。ニンニククラッシュでブッ濃いラーメンをすする らあめん花月嵐【飯テロ】SUSURU TV.第2085回', 'https://www.youtube.com/watch?v=xM-bM9sKcAM', '醤油', '東京都新宿区西新宿6-26-8', 'らあめん花月嵐 西新宿6丁目店'),
('2084', '【ハシゴ】驚愕のコスパを誇る食堂のラーメンに潜入してきました。をすする ひろせ食堂　丸星ラーメン【飯テロ】SUSURU TV.第2084回', 'https://www.youtube.com/watch?v=Cjgf5vKhE4E', '豚骨', '福岡県久留米市梅満町1112-4', 'ひろせ食堂'),
('2083', '九州イチの超濃厚豚骨ラーメンのお店は店主さんも超濃厚でした。をすする あなたの心を鷲掴み【飯テロ】SUSURU TV.第2083回', 'https://www.youtube.com/watch?v=Yam2CWn2R0Q', '豚骨', '福岡県八女市立花町原島129-1', 'あなたの心を鷲掴み'),
('2082', 'あの完璧とんこつをもう一度。佐賀が誇る激ウマ豚骨ラーメンをすする 佐賀ラーメン いちげん。【飯テロ】SUSURU TV.第2082回', 'https://www.youtube.com/watch?v=l_tVAboow6I', '豚骨', '佐賀県佐賀市川副町大字西古賀925-1', '佐賀ラーメン いちげん。'),
('2081', '【二郎系デート】激カワ女子がニンニクアブラ好きで最高でした‥！をすする えどもんど【飯テロ】SUSURU TV.第2081回', 'https://www.youtube.com/watch?v=7FntzLVWkN8', '二郎', '東京都荒川区西日暮里5-31-9', 'えどもんど'),
('2080', '麺とタレが絡みまくる濃厚汁なし麺にアレを追加します。をすする かつぎや【飯テロ】SUSURU TV.第2080回', 'https://www.youtube.com/watch?v=FdoDtY9SriQ', 'まぜそば', '東京都千代田区神田小川町3-11-2 インペリアルお茶の水103', 'かつぎや'),
('2079', '【二郎系】大阪の超濃厚二郎系でアブラマシマシをすする ラーメンフクロウ【飯テロ】SUSURU TV.第2079回', 'https://www.youtube.com/watch?v=md368NH3PaM', '二郎', '大阪府大阪市天王寺区舟橋町15-24', 'ラーメン フクロウ'),
('2078', '【大阪の】トッピングが乗りすぎのラーメンをガン黒チャーハンと共に爆食！をすする らーめんこれこれ【飯テロ】SUSURU TV.第2078回', 'https://www.youtube.com/watch?v=4HuSnhIV7lo', '醤油', '大阪府吹田市江坂町1-20-30 キャロル江坂 1F', 'らーめんこれこれ'),
('2077', '【ホープ軒】元祖ギトギトこってり！大量の油パンチを体感せよ！をすする ホープ軒【飯テロ】SUSURU TV.第2077回', 'https://www.youtube.com/watch?v=Tw0An18AVUY', 'チャーシュー', '東京都渋谷区千駄ヶ谷2-33-9', 'ホープ軒'),
('2076', '【文化遺産】1950年から続く老舗ラーメン店に潜入しました。をすする 中華そば丸信【飯テロ】SUSURU TV.第2076回', 'https://www.youtube.com/watch?v=b0-URfiAHNI', '中華そば', '東京都杉並区上荻1-24-22', '中華そば丸信'),
('2075', '【麺や 六等星】超超超濃厚ラーメンをデカ盛りで爆食！をすする 麺や 六等星【飯テロ】SUSURU TV.第2075回', 'https://www.youtube.com/watch?v=zGRF_Y2ovx4', '豚骨', '神奈川県川崎市多摩区菅稲田堤1-1-2', '麺や 六等星'),
('2074', '【二郎系】デカ豚の衝撃！松戸の二郎系といえばここしかない！をすする 雷 松戸駅東口店【飯テロ】SUSURU TV.第2074回', 'https://www.youtube.com/watch?v=v0726C46SyY', '二郎', '千葉県松戸市松戸1240-3 エクセル松戸 1F', '雷 松戸駅東口店'),
('2073', 'ニンニクアブラカラメ！ガッツリスタミナラーメンをMAXトッピングですする 中華そば たた味【飯テロ】SUSURU TV.第2073回', 'https://www.youtube.com/watch?v=MHJKY2kzuSs', '中華そば', '東京都中央区日本橋小伝馬町15-20', '中華そば たた味'),
('2072', '【やらかした】何にも考えずに注文した中盛りラーメンが大盛りだった。をすする 所沢 大勝軒【飯テロ】SUSURU TV.第2072回', 'https://www.youtube.com/watch?v=KKX1EMQhU8Q', '中華そば', '埼玉県所沢市緑町4-5-4', '所沢 大勝軒'),
('2071', '丼から溢れるスープがハンパない二郎系ラーメンをすする らーめん バリ男【飯テロ】SUSURU TV.第2071回', 'https://www.youtube.com/watch?v=LdC8yj_EVww', '二郎', '東京都品川区南大井6-24-1', 'らーめん バリ男 大森店'),
('2070', '【永久保存版】絶対に見逃してはいけないラーメン職人の技をご覧ください。をすする 中華そば 大咲【飯テロ】SUSURU TV.第2070回', 'https://www.youtube.com/watch?v=9YNhDG-zyIs', '中華そば', '埼玉県入間市野田642-6', '中華そば 大咲'),
('2069', 'コスパ最高のライス無料家系！濃厚豚骨スープで爆食い！をすする ラーメン 菊池家【飯テロ】SUSURU TV.第2069回', 'https://www.youtube.com/watch?v=gIplwflCXTE', '豚骨', '千葉県市川市八幡2-5-2 二葉屋ビル1F', 'ラーメン 菊池家'),
('2068', '【ラーメンパワハラ】既にラーメン食べてきた後輩たちにガチうまつけ麺大盛りをオゴる！をすする ラーメン健やか【飯テロ】SUSURU TV.第2068回', 'https://www.youtube.com/watch?v=IB6mx1j_XZM', 'つけ麺', '東京都武蔵野市中町1-28-1 矢島ビル 102', 'ラーメン 健やか'),
('2067', '【つけ麺の疑問】あつ盛りとひや盛りの違いを検証します。をすする つじ田【飯テロ】SUSURU TV.第2067回', 'https://www.youtube.com/watch?v=qC_HJzJUzws', 'つけ麺', '東京都千代田区外神田1-9-5 第1ナガシマビル 1F', 'つじ田 秋葉原店'),
('2065', '【復活】あの二郎系の新店が濃厚過ぎてやっぱり最強だった。をすする ちばから蒲田店【飯テロ】SUSURU TV.第2065回', 'https://www.youtube.com/watch?v=OBrTk7NxNhY', '二郎', '東京都大田区西蒲田7-51-12 ライオンズマンション 1F', 'ちばから 蒲田店'),
('2064', '関西で一番うまいチャーハンセットが最高でした。をすする 総大醤【飯テロ】SUSURU TV.第2064回', 'https://www.youtube.com/watch?v=lsrB9_wx4HM', '醤油', '大阪府大阪市北区浮田2-4-16', '総大醤'),
('2063', 'シメのご飯ドボン！店員さんが氷をかけてくれるラーメンが斬新すぎました。をすする 麺 紡木【飯テロ】SUSURU TV.第2063回', 'https://www.youtube.com/watch?v=ILZZqOZp2Aw', '創作', '大阪府大阪市北区山崎町1-5 アークナルドビル B1F', '麺 紡木'),
('2062', '今年ナンバーワン極太麺！衝撃の一杯を体感してください。をすする MENクライ【飯テロ】SUSURU TV.第2062回', 'https://www.youtube.com/watch?v=zCfrWlKruB8', '醤油', '東京都港区芝1-3-4 山谷ビル 1F', 'MENクライ'),
('2061', '食べれば安産？昼のみ営業のススル好みな一杯とチャーシュー丼。をすする 麺処 いし川【飯テロ】SUSURU TV.第2061回', 'https://www.youtube.com/watch?v=eL671tQIZ_w', 'チャーシュー', '東京都あきる野市二宮337-1', '麺処 いし川'),
('2060', '【ちょめめ】至高のラーメンに大行列！感動の一杯をすする 自家製手もみ麺 鈴ノ木【飯テロ】SUSURU TV.第2060回', 'https://www.youtube.com/watch?v=8eKjVopsTIo', '醤油', '埼玉県所沢市狭山ヶ丘1-3003-83', '自家製手もみ麺 鈴ノ木'),
('2059', '濃厚まぜそばをダブル炭水化物で爆食！ニンニクとマヨネーズでジャンク味変！をすする せんだが家 まぜそば【飯テロ】SUSURU TV.第2059回', 'https://www.youtube.com/watch?v=2HpX4bW3ops', 'まぜそば', '東京都渋谷区千駄ヶ谷3-30-4', 'せんだが家 まぜそば'),
('2058', '【つけ麺の元祖】結局のところ大勝軒なんだよなあ！元祖もりそばカレーセットをすする お茶の水、大勝軒 BRANCHING【飯テロ】SUSURU TV.第2058回', 'https://www.youtube.com/watch?v=uDMWFbC7wNQ', 'つけ麺', '東京都千代田区神田神保町3-10', 'お茶の水、大勝軒 BRANCHING'),
('2057', '初めての中本で「北極」を注文する激辛の猛者がいた…!! をすする 【飯テロ】SUSURU TV.第2057回', 'https://www.youtube.com/watch?v=YyEMKU-ZK_A', '激辛', '板橋区常盤台4-33-3 浅香ビル201', '蒙古タンメン中本 上板橋本店'),
('2056', '【大盛り】二郎系ラーメン界に革命を起こした一杯を本気ですする のスた【飯テロ】SUSURU TV.第2056回', 'https://www.youtube.com/watch?v=i2NfPyJcBbY', '二郎', '東京都品川区東大井6-1-1', 'のスた'),
('2055', '朝6時からすすれる家系ラーメンを朝から攻める素晴らしい日。をすする 洞くつ家【飯テロ】SUSURU TV.第2055回', 'https://www.youtube.com/watch?v=VZAPBn1A0Qs', '家系', '東京都武蔵野市吉祥寺南町2-2-4', '洞くつ家'),
('2054', '【うまい】群馬ナンバーワンと言われるラーショでネギチャーシュー麺をすする ラーメンショップ東大室店【飯テロ】SUSURU TV.第2054回', 'https://www.youtube.com/watch?v=EnKcPlEv9TU', 'ラーショ', '群馬県前橋市東大室町87-1', 'ラーメンショップ東大室'),
('2053', '【極太麺】歴史を感じるワシワシ太麺を見よ！をすする みやご食堂【飯テロ】SUSURU TV.第2053回', 'https://www.youtube.com/watch?v=VLrF7HONcsg', '中華そば', '群馬県藤岡市藤岡230', 'みやご食堂'),
('2051', 'メディアでよく見る「塩は一番」の看板を掲げるあのラーメン店 をすする 麺屋 ふぅふぅ亭【飯テロ】SUSURU TV.第2051回', 'https://www.youtube.com/watch?v=oXZrSu0zNPg', '塩', '東京都新宿区矢来町118 石本マンション1F', '麺屋 ふぅふぅ亭'),
('2050', '豚骨スメルが香る超濃厚ラーメンと鉄板アツアツ焼き飯！をすする らあめん花月嵐【飯テロ】SUSURU TV.第2050回', 'https://www.youtube.com/watch?v=WNXJT8LzCfg', '豚骨', '東京都杉並区上荻1-10-7', 'らあめん花月嵐 荻窪西口店'),
('2049', '激烈ショッパウマな家系ラーメンで塩分補給せよ！をすする 前原軒【飯テロ】SUSURU TV.第2049回', 'https://www.youtube.com/watch?v=N4JlUUv2I8Q', '塩', '東京都小金井市前原町1-7-5', 'ラーメン 前原軒'),
('2048', 'ライスもカレーも無料サービス！ド濃厚ド豚骨スープのこってりラーメンをすする 特製ラーメンはせがわ【飯テロ】SUSURU TV.第2048回', 'https://www.youtube.com/watch?v=pRu721x14UY', '豚骨', '埼玉県所沢市花園2-2351-19', '特製ラーメンはせがわ'),
('2047', '【大食い】最強の新店でラーメン2杯食べる男。をすする 中華そば 深緑【飯テロ】SUSURU TV.第2047回', 'https://www.youtube.com/watch?v=l0n8Dna76kw', '中華そば', '埼玉県東松山市今泉297-11', '中華そば 深緑'),
('2046', '四天王と呼ばれた伝説の家系ラーメンをすする 末広家【飯テロ】SUSURU TV.第2046回', 'https://www.youtube.com/watch?v=jL9E6WJ4Y7U', '家系', '千葉県千葉市中央区末広1-15-7', '末広家'),
('2045', '激辛激シビラーメンをライスと爆食いする坊主はすする みそ街道 炎【飯テロ】SUSURU TV.第2045回', 'https://www.youtube.com/watch?v=aBTUrwm3O-I', '激辛', '千葉県千葉市中央区富士見1-7-7 九鬼ビル 1F', 'みそ街道 炎 千葉みゆき通り店'),
('2044', '味濃いめ、油多め、麺固めのMAX家系ラーメンをすする 吉祥寺武蔵家【飯テロ】SUSURU TV.第2044回', 'https://www.youtube.com/watch?v=ytiEZxZMPiI', '家系', '東京都墨田区亀沢1-1-9', '吉祥寺武蔵家 両国店'),
('2043', '【アブラギタギタ】背油をMAXで補給したいときにはやっぱり弁慶でしょ。をすする らーめん弁慶【飯テロ】SUSURU TV.第2043回', 'https://www.youtube.com/watch?v=3EG1d0BWUU0', '豚骨', '東京都江東区深川1-1-8', 'らーめん弁慶 門前仲町店'),
('2042', '伝説のラーメンリスペクト。なみなみスープにたっぷり麺の激ウマな一杯をすする つけ麺麦の香【飯テロ】SUSURU TV.第2042回', 'https://www.youtube.com/watch?v=GjakMcgGeWM', 'つけ麺', '東京都新宿区西早稲田2-11-13 第一山武ビル 1F', 'つけ麺麦の香'),
('2041', '【大食い】店員さんが『大丈夫？』と心配するレベルのチャレンジメニュー油そばに挑戦します。をすする 武蔵野アブラ学会【飯テロ】SUSURU TV.第2041回', 'https://www.youtube.com/watch?v=fB9UwGpGmDo', '油そば', '東京都渋谷区代々木1-58-7 ヴェラハイツ代々木 1F', '武蔵野アブラ学会 代々木店'),
('2040', '究極のラーメン定食を発見しました。をすする【飯テロ】海富道 SUSURU TV.第2040回', 'https://www.youtube.com/watch?v=HbVC5K11Ukw', '中華そば', '東京都千代田区神田鍛冶町3-3-2 床屋3ビル1F', '炭火焼濃厚中華そば 海富道'),
('2039', '乳化系アブラたっぷり二郎系！コールはもちろん全マシで！をすする ハナイロモ麺【飯テロ】SUSURU TV.第2039回', 'https://www.youtube.com/watch?v=NoyJBZ_wM5w', '二郎', '東京都武蔵野市吉祥寺本町1-31-4 日得ビル', 'ハナイロモ麺'),
('2038', '【ド濃厚】史上最強の濃厚ラーメン、シメはもちろんご飯と共に。をすする 麺屋 愛心 町屋店【飯テロ】SUSURU TV.第2038回', 'https://www.youtube.com/watch?v=rCKx47Pz060', '坦々麺', '東京都荒川区荒川7-39-3 シティハイム町屋 1F', '麺屋 愛心 町屋店'),
('2037', '激アツのラーメンはうまい。スープなみなみ爆量の一杯を爆食い！をすするヨコハマ中華そば かみ山【飯テロ】SUSURU TV.第2037回', 'https://www.youtube.com/watch?v=fAS69VaFNcs', '中華そば', '東京都世田谷区経堂5-29-21', 'ヨコハマ 中華そば かみ山'),
('2036', '【一軒二杯】セルフ神奈川ツアーラストでラーメンつけ麺を大食いします。をすする 麺場飛猿【飯テロ】SUSURU TV.第2036回', 'https://www.youtube.com/watch?v=btsY5vOmk3c', 'つけ麺', '神奈川県藤沢市片瀬3-1-36', '麺場飛猿'),
('2035', '【ショッパウマ】爆量デカチャーシューとニンニク入りラーメン！ラーメン二郎とさぶちゃんを受け継ぐ一杯とチャーハンをすする　のスた【飯テロ】SUSURU TV.第2035回', 'https://www.youtube.com/watch?v=OdlIRT_ETuQ', '二郎', '東京都品川区東大井6-1-1', 'のスた'),
('2034', 'すするTVってラーメンにわかだよな。ラオシャン行ったことないのかよ。をすする 老郷 本店【飯テロ】SUSURU TV.第2034回', 'https://www.youtube.com/watch?v=f-Sx7kaaVWQ', 'タンメン', '神奈川県平塚市紅谷町17-23', '老郷 本店'),
('2033', '2時間待ちで行列の先頭とる男。並んですすった至高の一杯とは。をすする 麺庵ちとせ【飯テロ】SUSURU TV.第2033回', 'https://www.youtube.com/watch?v=7aGRd0a5VNI', '醤油', '神奈川県小田原市風祭77-1', '麺庵ちとせ'),
('2032', '【辛さ10】中本の極と背脂ライスは激辛で最高だった。をすする 蒙古タンメン中本 町田店 SUSURU TV.第2032回', 'https://www.youtube.com/watch?v=JuZaaYgEohA', 'タンメン', '東京都町田市中町1-1-3', '蒙古タンメン中本 町田店'),
('2031', '行列の油そば！麺大盛り、チャーシューもマシマシですする ら～めん　からしや 葛西本店 SUSURU TV.第2031回', 'https://www.youtube.com/watch?v=8Wd45UQEiAc', 'チャーシュー', '東京都江戸川区中葛西3-26-6 セントラルコーポ 1F', 'ら～めん　からしや 葛西本店'),
('2030', '行列のつけそば屋でスープ割りまで完飲！全てのつけ麺好きにこの一杯を贈りたい。をすする つけそば屋 麺楽【飯テロ】SUSURU TV.第2030回', 'https://www.youtube.com/watch?v=2pEu0YDDKTQ', 'つけ麺', '東京都青梅市野上町2-3-8', 'つけそば屋 麺楽'),
('2029', '麺増し無料の伝説油そばをフルトッピングでガッツリすする 中華そば しながわ【飯テロ】SUSURU TV.第2029回', 'https://www.youtube.com/watch?v=yw90qmFrkKk', '中華そば', '東京都豊島区西池袋4-19-14', '中華そば しながわ'),
('2028', '【ちょめめ】食べログ最上位のラーメン屋に行ってみたらものすごいラーメンが出てきた。をすする ほっこり中華そば もつけ【飯テロ】SUSURU TV.第2028回', 'https://www.youtube.com/watch?v=MazrtQoU80I', 'つけ麺', '東京都八王子市万町34-1', 'ほっこり中華そば もつけ'),
('2027', '特大盛りまで無料の中華そばを特大とライスでシンプルにすする 末廣ラーメン本舗【飯テロ】SUSURU TV.第2027回', 'https://www.youtube.com/watch?v=5Zg6TzcdVSI', '中華そば', '東京都新宿区高田馬場2-8-3', '末廣ラーメン本舗 高田馬場分店'),
('2026', '行列の先頭で2時間待ち続けて朝イチで食べたラーメンが最高すぎた。をすする タンタン【飯テロ】SUSURU TV.第2026回', 'https://www.youtube.com/watch?v=N_uy-SL6oO4', 'チャーシュー', '東京都八王子市子安町1-30-6', 'タンタン'),
('2025', '【文化遺産】超激安ラーメン300円！こういうのでいいんだよ。激安町中華ですする 新京【飯テロ】SUSURU TV.第2025回', 'https://www.youtube.com/watch?v=6O0bOtERkP8', '中華そば', '東京都練馬区旭丘1-5-6', '新京'),
('2024', '初挑戦の辛いラーメンでスープ完飲ご飯も進む！をすする らーめん藪づか【飯テロ】SUSURU TV.第2024回', 'https://www.youtube.com/watch?v=ge7ARy7Amo4', '激辛', '東京都台東区上野3-13-1 西武ビル1階', 'らーめん藪づか'),
('2023', 'たまご乗せウマ豚骨ラーメンと味付き替え玉をシンプルに完飲完食する。をすする 空ノ色【飯テロ】SUSURU TV.第2023回', 'https://www.youtube.com/watch?v=Mgo3zI52-EA', '豚骨', '東京都北区堀船1-4-9', '空ノ色'),
('2022', '【二郎系】今年オープンのニュー二郎系！トッピング全マシでガッツリすする 麺屋神工【飯テロ】SUSURU TV.第2022回', 'https://www.youtube.com/watch?v=C_rE9hGcER4', '二郎', '千葉県柏市南柏1-2-4', '麺屋神工'),
('2021', '【ラーメンショップ】日本一と言われるあの牛久ラーショにまた行ってきたぞ！！をすする ラーメンショップ牛久結束店【飯テロ】SUSURU TV.第2021回', 'https://www.youtube.com/watch?v=LtQwpWYsZ8E', 'ラーショ', '茨城県牛久市結束町504-1', 'ラーメンショップ 牛久結束店'),
('2020', '【激安】ラーメン一杯390円餃子260円！安い、早い、うまい！をすする りんりん【飯テロ】SUSURU TV.第2020回', 'https://www.youtube.com/watch?v=8eOlOxBS_r8', '中華そば', '東京都足立区千住中居町17-14', 'りんりん'),
('2019', '大盛りワシワシ超極太麺の二郎系ラーメンをすする 眞久中【飯テロ】SUSURU TV.第2019回', 'https://www.youtube.com/watch?v=4Qsb-FsYCSw', '二郎', '東京都千代田区神田小川町3-22 小川町細野ビル 1F', '眞久中'),
('2018', '【すみれ】食ってみな、飛ぶぞ！ショッパウマ味噌と絶品チャーハンをすする みずき【飯テロ】SUSURU TV.第2018回', 'https://www.youtube.com/watch?v=91pylfmo0qw', '味噌', '神奈川県横浜市中区長者町5-52', 'みずき'),
('2017', 'チャンネル史上最も太い麺がスゴ過ぎる！ビャンビャン麺をすする 西安麺荘 秦唐記【飯テロ】SUSURU TV.第2017回', 'https://www.youtube.com/watch?v=wFDEHFD__6A', 'タンメン', '東京都中央区新川1-13-6 中央精器ビル 1F', '西安麺荘 秦唐記 新川本店'),
('2016', '【プチ大食い】満腹セット！ラーメン2杯とライスを爆食！をすする 元祖肉玉そば越智【飯テロ】SUSURU TV.第2016回', 'https://www.youtube.com/watch?v=VvstKKLM0zQ', '中華そば', '千葉県八街市八街ほ723-21', '元祖肉玉そば越智'),
('2015', '【2杯食い】ダブル完飲！今年No.1注目店!!超話題で超人気のあのラーメン店で遂にすする Ramen FeeL SUSURU TV.第2015回', 'https://www.youtube.com/watch?v=ijPAL1XbRLU', '醤油', '東京都青梅市梅郷4-695-1', 'Ramen FeeL'),
('2014', '【連続ちょめめ】完璧過ぎる極太麺背脂ラーメン！背脂好きは絶対行く！をすする 中華そば136 SUSURU TV.第2014回', 'https://www.youtube.com/watch?v=GlZxDg7UXgU', '中華そば', '埼玉県東松山市加美町11-45', '中華そば136'),
('2012', '【六角家の歴史を辿る②】元・吉村家の2号店、本牧家を知らずして家系は語れない。これぞクラシックな家系ラーメンをすする 本牧家【飯テロ】SUSURU TV.第2012回', 'https://www.youtube.com/watch?v=sg02ogtQ0Ek', '家系', '神奈川県横浜市港南区下永谷3-1-5', '本牧家'),
('2011', '【六角家の歴史を辿る①】完飲！家系歴30年超え！初期吉村家を知る大ベテランの一杯をすする 八家【飯テロ】SUSURU TV.第2011回', 'https://www.youtube.com/watch?v=X1bf2eKyJk8', '家系', '神奈川県横浜市保土ケ谷区和田1-12-17', '八家'),
('2010', '【大勝軒なりたや】東池袋大勝軒の正統後継者！つけ麺濃厚背油入りですする 板橋大勝軒なりたや【飯テロ】SUSURU TV.第2010回', 'https://www.youtube.com/watch?v=bxyZu3TNWIE', 'つけ麺', '東京都板橋区板橋2-60-1', '板橋大勝軒なりたや'),
('2009', '大盛り無料！チャーシューうまい！食べておきたいボリューミーラーメンをすする はな火屋【飯テロ】SUSURU TV.第2009回', 'https://www.youtube.com/watch?v=UF5uOvUUxqM', 'チャーシュー', '東京都新宿区西新宿7-15-17 井西ビル 1F', 'はな火屋'),
('2007', '『見たことないラーメンをすすりたい！』トミックさんからのお願い、叶えます。をすする ただいま、変身中。【飯テロ】SUSURU TV.第2007回', 'https://www.youtube.com/watch?v=KG_2Gw1Ut4c', 'まぜそば', '東京都中野区中野5-53-3 松本ビル 101', 'ただいま、変身中。'),
('2006', '【六角家系】家系全部のせラーメンとライス！家系の歴史に触れる。をすする 雷家【飯テロ】SUSURU TV.第2006回', 'https://www.youtube.com/watch?v=jPTV_4konpE', '家系', '神奈川県川崎市川崎区小川町8-14', '雷家'),
('2005', '地域密着！雰囲気最高な名店で中華そばと丼セットをすする はちどり【飯テロ】SUSURU TV.第2005回', 'https://www.youtube.com/watch?v=fjXTmmX8DAE', '中華そば', '東京都板橋区板橋3-14-2', 'はちどり'),
('2004', 'ラーメン女王の黄金つけ蕎麦！全トッピングのフルコース！をすする 鎌倉蕎麦 沙羅善【飯テロ】SUSURU TV.第2004回', 'https://www.youtube.com/watch?v=Wk5ktCx-F8c', 'つけ麺', '神奈川県鎌倉市山ノ内115-3', '鎌倉蕎麦 沙羅善'),
('2003', '【中本】つけ麺大盛りライスセットで大食い！微辛と激辛の融合！をすする 蒙古タンメン中本【飯テロ】SUSURU TV.第2003回', 'https://www.youtube.com/watch?v=NANFDuE7Ifw', 'つけ麺', '神奈川県川崎市川崎区砂子2-5-7', '蒙古タンメン中本 川崎店'),
('2002', '【デカ盛り】朝からラーメンショップのチャーシュー10枚盛りラーメンをすする ラーメンショップ122号騎西店【飯テロ】SUSURU TV.第2002回', 'https://www.youtube.com/watch?v=tXwe2K2HOpE', 'チャーシュー', '埼玉県加須市鴻茎立山111-1', 'ラーメンショップ122号騎西店'),
('2001', '【結婚しました】復活！進化が止まらない二郎系ラーメンを爆食！をすする', 'https://www.youtube.com/watch?v=-gDU_96ujvs', '二郎', '埼玉県さいたま市大宮区大門町1-13', 'ラーメン鷹の目 大宮店'),
('2000', '【最終回】2000日ラーメンをすすった男のベストチャーシューメンをすする オランダ軒【飯テロ】SUSURU TV.第2000回', 'https://www.youtube.com/watch?v=y9F2Rq9eLXM', '最終回', '埼玉県さいたま市岩槻区東岩槻6-5-3 イケダ第一コーポ 1F 2号室', 'オランダ軒')
]
# テーブル作成処理
#cur.execute('CREATE TABLE susurus(part INTEGER, videoname STRING, url STRING, type STRING, area STRING, storename STRING)')

# 情報の追加
#sql = "INSERT INTO susurus (part, videoname, url, type, area, storename) VALUES (?, ?, ?, ?, ?, ?)"

#cur.executemany(sql, stores)

# データベースへコミット
#conn.commit()
#----------------------------------------------------------------------------

#for data in cur.execute("SELECT * FROM susurus"):
#    print(data)

def search():
    #検索SQLを形成
    sql_search = []
    sql_doc = "SELECT videoname, url FROM susurus"

    if txt_part.get() != "":#パート検索は1つのみなのでこっちを優先
        sql_doc += " WHERE part = " + txt_part.get() + " "

    else:
        if select_type.get() != "":#他3つは複数絞り込み
            sql_search.append("type like '%" + select_type.get() + "%'")

        if txt_area.get() != "":
            sql_search.append("area like '%" + txt_area.get() + "%'")

        sql_doc += " WHERE " + " AND ".join(sql_search)

    print(sql_doc)

    search_data = []
    for i in cur.execute(sql_doc):#sqlの結果を保存
        search_data.append(i)

    search_data_length = len(search_data)
    result(str(search_data_length), search_data)

def result(length ,data):#結果を出力する

    movie_frame.delete(all)
    #まずは検索結果数を表示
    if txt_part.get() == "":
        message = "以下の情報で検索しました。\n" + "ラーメンの種類 : " + select_type.get() + "\n" + "住所 : " + txt_area.get() + "\n\n\n条件に合う店舗が"+ length +"件見つかりました"

    else:
        message = "以下の情報で検索しました。\n" + "動画の回 : " + txt_part.get() + "\n\n\n条件に合う店舗が" + length + "件見つかりました"

    ret = messagebox.showinfo(  title = "検索",
                                message = message)

    Depreca = 10
    str_length = length + "件あります。"
    length_value = tk.Label(root, text=str_length,fg='black', bg='papaya whip')
    length_value.place(x=710, y=100)

    #検索結果配置
    for i in data:#座標は指定してるから関数化して
        movie_frame.create_text(540,Depreca,text=i[0])
        #label_moviename = tk.Label(movie_frame, text=i[0],fg='black', bg='papaya whip')
        #label_moviename.place(x=10,y=Depreca)

        #label_url.append(tk.Label(movie_frame, text='               URL                '))
        #label_url[j].bind("<ButtonPress>", lambda e:jump_URL(i[1]))
        #label_url[j].place(x=300,y=Depreca + 25)
        #j = j + 1
        Depreca = Depreca + 50
   

def jump_URL():
    sql_doc = "SELECT videoname, url FROM susurus WHERE part = " + watch.get() + " "
    url_pre = []
    for i in cur.execute(sql_doc):#sqlの結果を保存
        url_pre.append(i)
    for i in url_pre:
        print(i[1])
        webbrowser.open(i[1],new=0, autoraise=True)

    
#
# UI
#

#種類のラベルとボックス
label_type = tk.Label(root, text='検索したいラーメンの種類を選択',fg='black', bg='papaya whip')
label_type.place(x=10, y=50)
ramen = ["","醤油", "味噌", "豚骨", "家系", "二郎", "塩", "タンメン", "中華そば", "つけ麺", "チャーシュー", "煮干し", "激辛", "油そば", "まぜそば", "ラーショ", "創作", "最終回","カレー","坦々麺","背脂","鶏"]
select_type = ttk.Combobox(root, value=ramen, height=10, width=20)
select_type.place(x=300, y=50)

label_area = tk.Label(root, text='探したいお店の地域',fg='black', bg='papaya whip')
label_area.place(x=10, y=100)
txt_area = tk.Entry(width=20,fg='black', bg='white')
txt_area.place(x=300, y=100)

#回のラベルとボックス
label_part = tk.Label(root, text='動画の回で直接指定',fg='black', bg='papaya whip')
label_part.place(x=10, y=150)
txt_part = tk.Entry(width=20,fg='black', bg='white')
txt_part.place(x=300, y=150)

#メッセージと検索ボタン
botton_label = tk.Label(root, text='上記のボックスに入力した情報に合う、SUSURUTVが訪問したラーメンの店舗を検索できます。\n複数ある場合は複数、条件を細かく指定すればその条件に合った店舗が出てきます。',fg='black', bg='papaya whip')
botton_label.place(x=10, y=250)
button1 = tk.Button(root, text = '検索', command = search ,bg = "papaya whip")
button1.place(x=300, y=200)

#視聴
label_watch = tk.Label(root, text='動画の回を指定して動画を視聴',fg='black', bg='papaya whip')
label_watch.place(x=700, y=170)
watch = tk.Entry(width=20,fg='black', bg='white')
watch.place(x=700, y=200)
button_watch = tk.Button(root, text = '視聴', command = jump_URL ,bg = "papaya whip")
button_watch.place(x=750, y=250)

#表示Canvas
movie_frame = tk.Canvas(root,bg="#455A64")
movie_frame.place(x=10, y=350, width=1080, height=390)

# Scrollbar を生成して配置
bar_y = tk.Scrollbar(movie_frame, orient=tk.VERTICAL)
bar_y.pack(side=tk.RIGHT, fill=tk.Y)
bar_y.config(command=movie_frame.yview)
movie_frame.config(yscrollcommand=bar_y.set)
movie_frame.config(scrollregion=(0, 0, 0, 1000))


#ウィンドウを更新
root.mainloop()
conn.close